RecibosProvisionalesAnulados/RecibosProvisionalesAnulados.xaml

<Window x:Class="SiasoftAppExt.RecibosProvisionalesAnulados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             Width="500" Height="350">
    <Grid>
        <Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="title">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="TextBox" x:Key="values">
                        <Setter Property="Margin" Value="5 10 20 10"/>
                    </Style>
                </Grid.Resources>


                <TextBlock Grid.Row="0" Text="Vendedor : " Style="{StaticResource title}"/>
                <ComboBox Name="CB_vend" Grid.Row="0" Grid.Column="1" Margin="5 10 10 10" Width="250" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="1" Text="No Recibo : " Style="{StaticResource title}"/>
                <TextBox Name="Tx_rec" Grid.Row="1" Grid.Column="1" Style="{StaticResource values}"/>

                <TextBlock Grid.Row="2" Text="No Trns: " Style="{StaticResource title}"/>
                <TextBox Name="Tx_Trn" Grid.Row="2" Grid.Column="1" Style="{StaticResource values}"/>
                
                <TextBlock Grid.Row="3" Text="observacion : " Style="{StaticResource title}"/>
                <TextBox Name="Tx_obs" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource values}" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>

                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="BtnSave" Width="120" Height="40" Margin="5" Background="DodgerBlue" BorderBrush="{x:Null}" Foreground="White" Content="Guardar" Click="BtnSave_Click" Cursor="Hand"/>
                        <Button Name="BtnCancelar" Width="120" Height="40" Margin="5" Background="DodgerBlue" BorderBrush="{x:Null}" Foreground="White" Content="Cancelar" Click="BtnCancelar_Click" Cursor="Hand"/>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </Border>
        
        
        
    </Grid>
</Window>
