ControlPanelMaestra/control.xaml

<UserControl x:Class="SiasoftAppExt.control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500" Background="White" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border" x:Key="card">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="1">
            <Border Style="{StaticResource card}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
                <Button x:Name="Previous" Content="{materialDesign:PackIcon ArrowLeft}"  ToolTip="Buscar" Margin="5 0 5 0"/>
                <Button x:Name="Next" Content="{materialDesign:PackIcon ArrowForward}"  ToolTip="Buscar" Margin="5 0 5 0"/>
                <Button Content="{materialDesign:PackIcon Search}"  ToolTip="Buscar" Margin="5 0 5 0"/>
                <Button Content="{materialDesign:PackIcon PlaylistAdd}"  ToolTip="Nuevo" Margin="5 0 5 0"/>
                <Button Content="{materialDesign:PackIcon ContentSaveSettingsOutline}"  ToolTip="Guardar" Margin="5 0 5 0"/>
                <Button Content="{materialDesign:PackIcon KeyboardReturn}"  ToolTip="Retornar" Margin="5 0 5 0"/>
                <Button Content="{materialDesign:PackIcon DeleteOutline}"  ToolTip="Retornar" Margin="5 0 5 0"/>
            </StackPanel>
        </Grid>
    </Grid>



</UserControl>
    
