CtaMae_Empleado/CtaMae_Empleado.xaml

<Window x:Class="SiasoftAppExt.CtaMae_Empleado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="1000" Height="580">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border" x:Key="card">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="search">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style TargetType="materialDesign:Card">
                <Setter Property="Background" Value="#373737"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="10 10 10 0"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Grid Margin="10" x:Name="Panel1" IsEnabled="False">
            <Border Style="{StaticResource card}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Content="Informacion del Empleado" Foreground="#FF3F51B5" FontWeight="Bold"/>

                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox  Name="TxCodigo" MaxLength="15" Grid.Column="0" materialDesign:HintAssist.Hint="Codigo"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10 0 10 0" LostFocus="TxCodigo_LostFocus"/>

                    <TextBox  Name="TxDocumento" MaxLength="15" Grid.Column="1" materialDesign:HintAssist.Hint="Documento"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10 0 10 0"/>
                                        
                    <TextBox  Name="TxNombres"  Grid.Row="1" Grid.Column="0"  materialDesign:HintAssist.Hint="Nombres"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10 0 10 0"/>
                    
                    <TextBox  Name="TxApellidos" Grid.Row="1" Grid.Column="1"  materialDesign:HintAssist.Hint="Apellidos"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10 0 10 0"/>

                    <TextBox  Name="TxCorreo" Grid.Row="2" Grid.Column="0"  materialDesign:HintAssist.Hint="Correo"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10 0 10 0"/>

                    <TextBox  Name="TxCelular"  Grid.Row="2" Grid.Column="1"  materialDesign:HintAssist.Hint="Celular"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10 0 10 0" PreviewKeyDown="TxCelular_PreviewKeyDown"/>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button Tag="CtMae_Empresas" Click="BTNsearch_Click" Style="{StaticResource search}">
                            <materialDesign:PackIcon Kind="Magnify" Foreground="#FF3F51B5"/>
                        </Button>
                        <TextBox  Name="Txcliente" materialDesign:HintAssist.Hint="cliente"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="200" Margin="10 0 10 10" IsReadOnly="True"/>
                    </StackPanel>


                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <Button Tag="CtMae_EmpleadosCargos" Click="BTNsearch_Click" Style="{StaticResource search}">
                            <materialDesign:PackIcon Kind="Magnify" Foreground="#FF3F51B5"/>
                        </Button>
                        <TextBox  Name="Txcargo" materialDesign:HintAssist.Hint="Cargo"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="200" Margin="10 0 10 10" IsReadOnly="True"/>
                    </StackPanel>
                                        

                </Grid>

            </Grid>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="1" Margin="10" x:Name="Panel3" IsEnabled="False">
            <Border Style="{StaticResource card}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Content="Informacion Adicional" Foreground="#FF3F51B5" FontWeight="Bold"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Image Source="Imagen/frame.png" Name="image1" Stretch="Uniform" VerticalAlignment="Top"  Margin="10"/>
                    </Grid>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Button Name="BtnFoto"  Content="Subir Foto" Margin="10 0 10 0" Click="BtnFoto_Click"/>
                        <Button Content="Subir huella" Margin="10 10 10 0"/>
                        <Button Name="BtnNotas" Content="Multi Notas" Margin="10 10 10 0" Click="BtnNotas_Click"/>
                        <Button Name="BtnRFID"  Content="RFID (✖)" Margin="10 10 10 0" Click="BtnRFID_Click"/>
                    </StackPanel>

                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10" x:Name="Panel2" IsEnabled="False"    >
            <Border Style="{StaticResource card}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Content="Informacion de ubicacion y servicios" Foreground="#FF3F51B5" FontWeight="Bold"/>

                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <ComboBox Name="CBpuntov" Grid.Row="0" materialDesign:HintAssist.Hint="Punto de venta" Margin="10 0 10 0" Width="250" SelectionChanged="CBpuntov_SelectionChanged"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        </StackPanel>


                        <TextBlock Name="txreservado" Text="Reservado : " Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="0 0 5 0" Foreground="#FF3F51B5" Visibility="Visible"/>
                        
                        <Grid Name="GridVivienda" Visibility="Visible" IsEnabled="False" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="CBVivienda" Grid.Column="0" Tag="Vivienda" materialDesign:HintAssist.Hint="Vivienda" Margin="5 0 5 0" SelectionChanged="CBVivienda_SelectionChanged" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                            <ComboBox Name="CBHabitacion" Grid.Column="1" Tag="Habitacion" materialDesign:HintAssist.Hint="Habitacion" Margin="5 0 5 0" SelectionChanged="CBHabitacion_SelectionChanged" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                            <ComboBox Name="CBCama" Grid.Column="2" Tag="Cama" materialDesign:HintAssist.Hint="Cama" Margin="5 0 5 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        </Grid>
                    </Grid>



                    <Grid Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:Card>
                            <StackPanel>
                                <TextBlock Margin="10 10 10 8" FontSize="16" Text="Servicios"/>
                                <CheckBox  Name="CHdesayuno" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Content="Desayuno" IsChecked="False" Margin="5 0 0 0"/>
                                <CheckBox  Name="CHalmuerzo" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Content="Almuerzo" IsChecked="False" Margin="5 2 0 0"/>
                                <CheckBox  Name="CHcomida" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Content="Comida" IsChecked="False" Margin="5 2 0 0"/>
                                <CheckBox  Name="CHcena"  Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Content="Cena" IsChecked="False" Margin="5 2 0 0"/>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card  Grid.Column="1" >
                            <StackPanel>
                                <TextBlock Margin="10 10 10 8" FontSize="16" Text="Refrigerio"/>

                                <CheckBox Name="CHrefrigerio"  Content="Refrigerio Activo" Margin="10 10 10 0" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" />
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <Label Content="Cnt Permitida : " VerticalAlignment="Center" Margin="8 0 0 0" Foreground="White"/>
                                    <SiaSf:UpDown  Name="UDcntp" MinValue="1"  Width="40" AllowEdit="True" NumberDecimalDigits="0" VerticalAlignment="Center" FontSize="12" SiaSf:SkinStorage.VisualStyle="Metro"/>
                                </StackPanel>
                                
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card  Grid.ColumnSpan="2" Grid.Column="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Margin="10 10 10 8" FontSize="16" Text="Otros"/>

                                <StackPanel Grid.Row="1">
                                    <CheckBox  x:Name="CHvivienda" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Content="Indicador de vivienda" IsChecked="False" Margin="5 2 0 0" Checked="CHvivienda_Checked" Unchecked="CHvivienda_Unchecked"/>
                                    <CheckBox  x:Name="CHmulcli" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Content="Multi Cliente" IsChecked="False" Margin="5 2 0 0"/>
                                    <CheckBox  x:Name="CHmulrese" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Content="Multi reserva" IsChecked="False" Margin="5 2 0 0"/>
                                    <CheckBox  x:Name="CHluch" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Content="Lunch Especial" IsChecked="False" Margin="5 2 0 0"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <CheckBox Name="CHservi" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Content="Autoriz Serv Otros Puntos" IsChecked="False" Margin="5 2 0 0"/>
                                    <CheckBox Name="CHestado" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Content="Activo" IsChecked="False" Margin="5 2 0 0"/>
                                    <CheckBox Name="CHvisi" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Content="Visitante" IsChecked="False" Margin="5 2 0 0"/>
                                </StackPanel>

                            </Grid>
                        </materialDesign:Card>

                        <TextBox Name="tx_nota" Grid.Column="5" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"  AcceptsReturn="True" TextWrapping="Wrap"  Margin="10" materialDesign:HintAssist.Hint="Observacion" TextChanged="tx_nota_TextChanged"/>

                    </Grid>



                </Grid>

            </Grid>
        </Grid>

        <materialDesign:Snackbar x:Name="Notificaction" IsActive="False" HorizontalAlignment="Right" Panel.ZIndex="2" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2"  ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionMidButton}" FlowDirection="LeftToRight">
            <materialDesign:SnackbarMessage  x:Name="NotiMessa" Content="Mensaje"  ActionContent="ok" ActionClick="SnackbarMessage_ActionClick" />
        </materialDesign:Snackbar>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="LightGray">
            <StackPanel Name="CtrlA" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                <Button Name="BtnBuscar" Content="Buscar" Width="100" VerticalAlignment="Center" Margin="5 0 5 0" Click="BtnBuscar_Click"/>
                <Button Name="BtnNuevo" Content="Nuevo" Width="100" VerticalAlignment="Center" Margin="5 0 5 0" Click="BtnNuevo_Click"/>
                <Button Name="BtnEditar" Content="Editar" Width="100" VerticalAlignment="Center" Margin="5 0 5 0" IsEnabled="False" Click="BtnEditar_Click"/>
                <Button Name="BtnEliminar" Content="Eliminar" Width="100" VerticalAlignment="Center" Margin="5 0 5 0" IsEnabled="False" Click="BtnEliminar_Click"/>
            </StackPanel>

            <StackPanel Name="CtrlB" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                <Button Name="BtnSave" Content="Guardar" Width="100" VerticalAlignment="Center" Margin="5 0 5 0" Click="BtnSave_Click"/>
                <Button Name="BtnCancel" Content="Cancelar" Width="100" VerticalAlignment="Center" Margin="5 0 5 0" Click="BtnCancel_Click"/>
            </StackPanel>
        </Grid>

    </Grid>


</Window>
