CtaMae_Empleado/RFID.xaml

<Window x:Class="CtaMae_Empleado.RFID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CtaMae_Empleado"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                 
        mc:Ignorable="d"
        Title="RFID" Height="400" Width="600" WindowStartupLocation="CenterOwner" Background="White" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border" x:Key="card">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid Margin="10">
                <Border Style="{StaticResource card}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Image Source="Imagen/pay.png" Name="image1" Stretch="Uniform" VerticalAlignment="Top"  Margin="10"/>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="BtnSave" Content="Guardar" Margin="5" Width="100" Click="BtnSave_Click"/>
                        <Button Name="BtnCancelar" Content="Borrar" Margin="5" Width="100" Click="BtnCancelar_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Margin="10">
                <Border Style="{StaticResource card}"/>
                <Grid>
                    <TextBox  Name="TxRFID" MaxLength="15" Grid.Column="1" materialDesign:HintAssist.Hint="RFID"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10 0 10 0"/>
                </Grid>
            </Grid>
        </Grid>


    </Grid>


</Window>
