PvDocumentoCruce/PvDocumentoCruce.xaml

<Window x:Class="SiasoftAppExt.PvDocumentoCruce"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="700" Height="500" Loaded="window_Loaded" Name="window">

    <Window.Resources>
        <Style TargetType="SiaSf:FilterToggleButton">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15" />
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Cliente : " VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="Bold"/>
                <TextBlock Name="TX_cliNom" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left" />
                <TextBlock Name="TX_cliCod" Visibility="Hidden"/>

                <TextBlock Text="Referencia: " Grid.Column="2" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="Bold"/>
                <TextBlock Name="TX_Ref" Grid.Column="3" VerticalAlignment="Center"  HorizontalAlignment="Left" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" >
            <Grid>
                <SiaSf:SfDataGrid x:Name="dataGridCabeza"  AllowResizingColumns="True"  EnableDataVirtualization="True" AutoGenerateColumns="False" AllowFiltering="True"   HeaderStyle="{StaticResource headerStyle}" Margin="5" FontSize="10">
                    <SiaSf:SfDataGrid.Columns>
                        <SiaSf:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="100"/>
                        <SiaSf:GridTextColumn HeaderText="Fecha" MappingName="fec_trn" Width="100"/>
                        <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_ref" Width="80"/>
                        <SiaSf:GridTextColumn HeaderText="Referencia" MappingName="nom_ref" Width="150"/>
                        <SiaSf:GridTextColumn HeaderText="Cant Ped" MappingName="cantidad_p" Width="80"/>
                        <SiaSf:GridTextColumn HeaderText="Cant Com" MappingName="cantidad_c" Width="80"/>
                        <SiaSf:GridTextColumn HeaderText="pendiente" MappingName="pendiente" Width="80"/>
                    </SiaSf:SfDataGrid.Columns>
                </SiaSf:SfDataGrid>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Total Referencias : " Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="Bold"/>
            <TextBlock Name="TotalRef" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Button Name="validar" Grid.Column="2" Content="Traer Documento" Width="120" Margin="5" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="#3498db" Foreground="White" Cursor="Hand" Click="validar_Click"/>
        </Grid>
    </Grid>

</Window>

    
    