ConsultaPedidos/ConsultaPedidos.xaml

<UserControl x:Class="SiasoftAppExt.ConsultaPedidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="1500">

    <SiaSf:TabControlExt Name="TabControl1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True" TabPanelBackground="#FFEBEBEB" EnableLabelEdit="False" >
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion" FontSize="14" >
            <Grid>
                <Grid  Name="ConfigGrid" Width="500" Height="380" Background="#FFEBEBEB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Key="Title">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                        </Style>
                        <Style TargetType="TextBlock" x:Key="titleFecha">
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DatePicker" x:Key="fecha">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="TextBox" x:Key="values">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Width" Value="80"/>
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                        <Style TargetType="TextBox" x:Key="valuesTitle">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Width" Value="170"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="Background" Value="Beige"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                        <Style TargetType="ComboBox" x:Key="anulado">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="Button" x:Key="botones">
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="Background" Value="#FF119EDA"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Fecha : " Style="{StaticResource Title}"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Desde" Style="{StaticResource titleFecha}"/>
                    <DatePicker Grid.Row="1" Grid.Column="1"  x:Name="fecha_ini" Style="{StaticResource fecha}"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Desde" Style="{StaticResource titleFecha}"/>
                    <DatePicker Grid.Row="1" Grid.Column="2"  x:Name="fecha_fin" Style="{StaticResource fecha}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Linea : " Style="{StaticResource Title}" />
                    <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <TextBox Name="TX_linea" Style="{StaticResource values}" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TX_LostFocus" Tag="inmae_tip"/>
                        <TextBox Name="TxBox_linea" Style="{StaticResource valuesTitle}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Bodega : " Style="{StaticResource Title}"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <TextBox Name="TX_bodega" Style="{StaticResource values}" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TX_LostFocus" Tag="inmae_bod"/>
                        <TextBox Name="TxBox_bodega" Style="{StaticResource valuesTitle}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Cliente : " Style="{StaticResource Title}"/>
                    <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <TextBox Name="TX_cliente" Style="{StaticResource values}" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TX_LostFocus" Tag="comae_ter"/>
                        <TextBox Name="TxBox_cliente" Style="{StaticResource valuesTitle}" />
                    </StackPanel>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Provedor : " Style="{StaticResource Title}"/>
                    <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <TextBox Name="TX_provedor" Style="{StaticResource values}" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TX_LostFocus" Tag="inmae_prv"/>
                        <TextBox Name="TxBox_provedor" Style="{StaticResource valuesTitle}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Incluir Anulados: " Style="{StaticResource Title}"/>
                    <ComboBox Name="TipoAnul" Grid.Row="6" Grid.Column="1" Margin="5" >
                        <ComboBoxItem >No</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Si</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Fecha inicial de ordenes de compra: " Style="{StaticResource Title}"/>
                    <DatePicker Grid.Row="7" Grid.Column="2"  x:Name="fecha_compra" Style="{StaticResource fecha}"/>

                    <Grid Grid.Row="9" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="BTNconsultar" Grid.Column="1" Content="Consultar" Style="{StaticResource botones}" Click="BTNconsultar_Click"/>
                        <Button Name="BTNcancelar" Grid.Column="2" Content="Cancelar" Style="{StaticResource botones}" Click="BTNcancelar_Click"/>
                    </Grid>

                </Grid>
                <SiaSf:SfBusyIndicator  Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Gear" Header="Cargando Datos - SiasoftApp" Height="100" IsBusy="False" />
            </Grid>
        </SiaSf:TabItemExt>


        <SiaSf:TabItemExt Name="tabItemExt2"  Header="Consulta" FontSize="14" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid>
                    <TextBlock Text="PEDIDOS PENDIENTES" FontSize="20" FontWeight="DemiBold" Margin="10 0 0 0" VerticalAlignment="Bottom" Foreground="DodgerBlue"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="ExportPDF" Content="Exportar a PDF" Width="150" Margin="3" BorderBrush="{x:Null}" Background="#e74c3c" Foreground="White" Cursor="Hand" Click="ExportPDF_Click"/>
                        <Button Name="ExportEXCEL" Content="Exportar a Excel" Width="150" Margin="3" BorderBrush="{x:Null}" Background="#16a085" Foreground="White" Cursor="Hand" Click="ExportEXCEL_Click"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="SiaSf:FilterToggleButton">
                            <Setter Property="Height" Value="15"/>
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                        </Style>
                        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Style>
                        <Style TargetType="SiaSf:GridCell" x:Key="edit">
                            <Setter Property="Background" Value="#26119EDA"/>
                        </Style>
                    </Grid.Resources>

                    <Grid Margin="5">
                        <SiaSf:SfDataGrid x:Name="dataGridConsulta" AllowResizingColumns="True" EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}" SelectionChanged="dataGridCxC_SelectionChanged">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Fecha Pedido" MappingName="fech_pedido" Width="120" />
                                <SiaSf:GridTextColumn HeaderText="Fecha Factura" MappingName="fech_facturado" Width="120"/>
                                <SiaSf:GridTextColumn HeaderText="Documento" MappingName="p_num_trn" Width="120"/>
                                <SiaSf:GridTextColumn HeaderText="Documento Cruce" MappingName="doc_cru" Width="140"/>
                                <SiaSf:GridTextColumn HeaderText="Referencia" MappingName="p_cod_ref" Width="100"/>
                                <SiaSf:GridTextColumn HeaderText="Nombre" MappingName="cod_ant" Width="150"/>
                                <!--<SiaSf:GridTextColumn HeaderText="Codigo Cli" MappingName="cod_cli" Width="150"/>-->
                                <SiaSf:GridTextColumn HeaderText="Cliente" MappingName="nom_ter" Width="150"/>
                                <SiaSf:GridTextColumn HeaderText="cod_ven" MappingName="cod_ven" Width="150"/>
                                <SiaSf:GridTextColumn HeaderText="Vendedor" MappingName="nom_mer" Width="145"/>
                                <!--<SiaSf:GridTextColumn HeaderText="cod_tip" MappingName="cod_tip" Width="150"/>-->
                                <SiaSf:GridTextColumn HeaderText="Linea" MappingName="nom_tip" Width="150"/>
                                <SiaSf:GridTextColumn HeaderText="Cant Pedida" MappingName="cantidad" Width="100" CellStyle="{StaticResource edit}"/>
                                <SiaSf:GridTextColumn HeaderText="Cant Facturada" MappingName="can_compra" Width="100" CellStyle="{StaticResource edit}"/>
                                <SiaSf:GridTextColumn HeaderText="Cant Pendiente" MappingName="p_pendiente" Width="100" CellStyle="{StaticResource edit}"/>
                                <SiaSf:GridTextColumn HeaderText="Anulado" MappingName="est_anu" Width="100"/>
                                <SiaSf:GridTextColumn MappingName="cod_bod" IsHidden="True"/>
                                <!--<SiaSf:GridTextColumn HeaderText="facturado" MappingName="cod" Width="150"/>
                                <SiaSf:GridTextColumn HeaderText="Saldo" MappingName="cod" Width="150"/>                                
                                <SiaSf:GridTextColumn HeaderText="det_anu" MappingName="cod" Width="150"/>
                                <SiaSf:GridTextColumn HeaderText="fec_anu" MappingName="cod" Width="150"/>
                                <SiaSf:GridTextColumn HeaderText="val_uni" MappingName="cod" Width="150"/>
                                <SiaSf:GridTextColumn HeaderText="cod_tip" MappingName="cod" Width="150"/>-->
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>
                    </Grid>

                </Grid>

                <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" Grid.Row="2" Padding="5">
                    <Grid>
                        <Grid.Resources>
                            <Style  x:Key="TextBod">
                                <Setter Property="Control.HorizontalAlignment" Value="Right"/>
                                <Setter Property="Control.VerticalAlignment" Value="center"/>
                                <Setter Property="Control.FontWeight" Value="Bold"/>
                                <Setter Property="Control.Margin" Value="0 8 0 0"/>
                            </Style>
                            <Style  TargetType="TextBlock" x:Key="Title_sal">
                                <Setter Property="Text" Value="Saldo"/>
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="Foreground" Value="DodgerBlue"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                            </Style>
                            <Style  TargetType="TextBox" x:Key="Txbox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Margin" Value="10 0 10 0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>


                        <TextBlock Text="Bod 001 :" Style="{StaticResource TextBod}"/>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title_sal}"/>
                                <TextBox  Name="Bod1" Grid.Row="1" Grid.Column="0" Style="{StaticResource Txbox}"/>
                            </StackPanel>
                        </Grid>


                        <TextBlock Text="Bod 003+004 :"  Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBod}"/>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title_sal}"/>
                                <TextBox  Name="Bod3_4" Grid.Row="1" Grid.Column="0" Style="{StaticResource Txbox}" />
                            </StackPanel>
                        </Grid>



                        <TextBlock Text="Bod 010 :"  Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBod}"/>
                        <Grid Grid.Column="3" Grid.Row="0">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title_sal}"/>
                                <TextBox  Name="Bod10" Grid.Row="1" Grid.Column="0" Style="{StaticResource Txbox}"/>
                            </StackPanel>
                        </Grid>


                        <TextBlock Text="Bod 012+013 :"  Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBod}"/>
                        <Grid Grid.Column="3" Grid.Row="1">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title_sal}"/>
                                <TextBox  Name="Bod12_13" Grid.Row="1" Grid.Column="0" Style="{StaticResource Txbox}"/>
                            </StackPanel>
                        </Grid>


                        <TextBlock Text="Bod 005 :"  Grid.Row="0" Grid.Column="4" Style="{StaticResource TextBod}"/>
                        <Grid Grid.Column="5" Grid.Row="0">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title_sal}"/>
                                <TextBox  Name="Bod5" Grid.Row="1" Grid.Column="0" Style="{StaticResource Txbox}"/>
                            </StackPanel>
                        </Grid>


                        <TextBlock Text="Bod 007+009 :"  Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBod}"/>
                        <Grid Grid.Column="5" Grid.Row="1" >
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title_sal}"/>
                                <TextBox  Name="Bod7_9" Grid.Row="1" Grid.Column="0" Style="{StaticResource Txbox}"/>
                            </StackPanel>
                        </Grid>


                        <TextBlock Text="Bod 017+019 :"  Grid.Row="0" Grid.Column="6" Style="{StaticResource TextBod}"/>
                        <Grid Grid.Column="7" Grid.Row="0">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title_sal}"/>
                                <TextBox  Name="Bod17_19" Grid.Row="1" Grid.Column="0" Style="{StaticResource Txbox}"/>
                            </StackPanel>
                        </Grid>


                        <TextBlock Text="Bod 008 :"  Grid.Row="1" Grid.Column="6" Style="{StaticResource TextBod}"/>
                        <Grid Grid.Column="7" Grid.Row="1">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title_sal}"/>
                                <TextBox  Name="Bod8" Grid.Row="1" Grid.Column="0" Style="{StaticResource Txbox}"/>
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="Bod 050+052 :"  Grid.Row="0" Grid.Column="8" Style="{StaticResource TextBod}"/>
                        <Grid Grid.Column="9" Grid.Row="0">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title_sal}"/>
                                <TextBox  Name="Bod50_52" Grid.Row="1" Grid.Column="0" Style="{StaticResource Txbox}"/>
                            </StackPanel>
                        </Grid>
                        
                    </Grid>
                </Border>

                <Grid Grid.Row="3" Background="#373737">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Total de Regstros : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontWeight="Bold"/>
                    <TextBlock Name="Total" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>

            </Grid>
        </SiaSf:TabItemExt>
    </SiaSf:TabControlExt>

</UserControl>

    