NIIF_Menu/NIIF_Menu.xaml

<UserControl x:Class="SiasoftAppExt.NIIF_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="Border" x:Key="card">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Grid" x:Key="Gd">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Grid" x:Key="GdGrid">
                <Setter Property="Background" Value="Orange"/>
                <Setter Property="Margin" Value="0 0 50 0"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="title">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="textDesc">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10 0 10 0"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="ExtraLight"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Style="{StaticResource Gd}">
                <Border Style="{StaticResource card}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Style="{StaticResource GdGrid}">
                        <TextBlock Text="MAESTRA DE NIIF" Style="{StaticResource title}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <TextBlock Style="{StaticResource textDesc}" >
                                texto descriptivo de lo que hace esta pantalla para dar una idea de lo que hara esa patalla
                            </TextBlock>
                        </Grid>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Ir" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" Cursor="Hand" Click="BtnIr_Click"/>
                        </StackPanel>
                    </Grid>
                    
                </Grid>
            </Grid>

            <Grid Style="{StaticResource Gd}" Grid.Column="1">
                <Border Style="{StaticResource card}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Style="{StaticResource GdGrid}">
                        <TextBlock Text="MEDICION DE INVENTARIOS" Style="{StaticResource title}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <TextBlock Style="{StaticResource textDesc}" >
                                texto descriptivo de lo que hace esta pantalla para dar una idea de lo que hara esa patalla
                            </TextBlock>
                        </Grid>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Ir" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" Cursor="Hand" Click="BtnIr_Click"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>

            <Grid Style="{StaticResource Gd}" Grid.Column="2">
                <Border Style="{StaticResource card}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Style="{StaticResource GdGrid}">
                        <TextBlock Text="RECLASIFICACION" Style="{StaticResource title}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <TextBlock Style="{StaticResource textDesc}" >
                                texto descriptivo de lo que hace esta pantalla para dar una idea de lo que hara esa patalla
                            </TextBlock>
                        </Grid>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Ir" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" Cursor="Hand" Click="BtnIr_Click"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>

            <Grid Style="{StaticResource Gd}" Grid.Column="3">
                <Border Style="{StaticResource card}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Style="{StaticResource GdGrid}">
                        <TextBlock Text="CONCEPTOS" Style="{StaticResource title}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <TextBlock Style="{StaticResource textDesc}" >
                                texto descriptivo de lo que hace esta pantalla para dar una idea de lo que hara esa patalla
                            </TextBlock>
                        </Grid>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="BTNconceptos" Content="Ir" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" Cursor="Hand" Click="BtnIr_Click" />
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>

            <Grid Style="{StaticResource Gd}" Grid.Row="1" Grid.Column="0">
                <Border Style="{StaticResource card}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Style="{StaticResource GdGrid}">
                        <TextBlock Text="DETERIORO DE CARTERA" Style="{StaticResource title}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <TextBlock Style="{StaticResource textDesc}" >
                                texto descriptivo de lo que hace esta pantalla para dar una idea de lo que hara esa patalla
                            </TextBlock>
                        </Grid>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Ir" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" Cursor="Hand" Click="BtnIr_Click"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>

            <Grid Style="{StaticResource Gd}" Grid.Row="1" Grid.Column="1">
                <Border Style="{StaticResource card}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Style="{StaticResource GdGrid}">
                        <TextBlock Text="RECONOCIMINETO Y VALORIZACION DE ACTIVOS FIJOS" Style="{StaticResource title}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <TextBlock Style="{StaticResource textDesc}" >
                                texto descriptivo de lo que hace esta pantalla para dar una idea de lo que hara esa patalla
                            </TextBlock>
                        </Grid>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Ir" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" Cursor="Hand" Click="BtnIr_Click"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>

            <Grid Style="{StaticResource Gd}" Grid.Row="1" Grid.Column="2">
                <Border Style="{StaticResource card}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Style="{StaticResource GdGrid}">
                        <TextBlock Text="ANALISIS DE BALANCE" Style="{StaticResource title}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <TextBlock Style="{StaticResource textDesc}" >
                                texto descriptivo de lo que hace esta pantalla para dar una idea de lo que hara esa patalla
                            </TextBlock>
                        </Grid>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Ir" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" Cursor="Hand" Click="BtnIr_Click"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>

            <Grid Style="{StaticResource Gd}" Grid.Row="1" Grid.Column="3">
                <Border Style="{StaticResource card}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Style="{StaticResource GdGrid}">
                        <TextBlock Text="POLITICAS Y REVELACION" Style="{StaticResource title}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <TextBlock Style="{StaticResource textDesc}" >
                                texto descriptivo de lo que hace esta pantalla para dar una idea de lo que hara esa patalla
                            </TextBlock>
                        </Grid>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="BTNpoli_reve" Content="Ir" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" Cursor="Hand" Click="BtnIr_Click"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>

        </Grid>


   
    </Grid>


</UserControl>
