NIIF_conceptos/cuenta.xaml

<Window x:Class="NIIF_conceptos.cuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:NIIF_conceptos"
        mc:Ignorable="d"
        Title="cuenta" Height="500" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#bdc3c7"/>
        </Style>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5 2 5 2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Informe : " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 5 0" FontWeight="Bold"/>
                <TextBlock Name="TX_nombreInf" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#2980b9" FontWeight="SemiBold" />
                <TextBlock Name="LB_nombreInf" Visibility="Hidden" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Concepto : " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 5 0" FontWeight="Bold"/>
                <TextBlock Name="TX_nombreCon" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#2980b9" FontWeight="SemiBold"/>
                <TextBlock Name="LB_nombreCon" Visibility="Hidden"/>


            </Grid>
        </Border>

        <Border Grid.Row="1"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5 2 5 2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <SiaSf:SfDataGrid x:Name="dataGridCxC" AllowResizingColumns="True" FrozenColumnCount="2" EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="False"  AllowFiltering="True"  ItemsSource="{Binding DtTraslados}" Margin="5" Height="Auto" FontSize="12" HeaderStyle="{StaticResource headerStyle}" AllowEditing="True" CurrentCellEndEdit="DataGridCxC_CurrentCellEndEdit" CurrentCellBeginEdit="DataGridCxC_CurrentCellBeginEdit" CurrentCellValueChanged="DataGridCxC_CurrentCellValueChanged">
                    <SiaSf:SfDataGrid.Columns>
                        <SiaSf:GridTextColumn MappingName="idrow" IsHidden="True"/>
                        <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_cta" Width="150"/>
                        <SiaSf:GridTextColumn HeaderText="Cuenta" MappingName="nom_cta" Width="150" AllowEditing="False"/>
                        <SiaSf:GridCheckBoxColumn HeaderText="Saldo Ini" MappingName="saldoini" Width="100"/>
                        <SiaSf:GridCheckBoxColumn HeaderText="Debito" MappingName="debito" Width="100"/>
                        <SiaSf:GridCheckBoxColumn HeaderText="Credito" MappingName="credito" Width="100"/>
                        <SiaSf:GridCheckBoxColumn HeaderText="Saldo Fin" MappingName="saldofin" Width="100"/>
                        <SiaSf:GridCheckBoxColumn HeaderText="Comparatico" MappingName="compara" Width="100"/>
                        <SiaSf:GridCheckBoxColumn HeaderText="Mvimieto" MappingName="movi" Width="100"/>
                    </SiaSf:SfDataGrid.Columns>
                </SiaSf:SfDataGrid>

                <Grid Grid.Row="1" Background="#373737">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="BtnAdd" Content="Adicionar Cuenta" Style="{StaticResource btn}" Click="BtnAdd_Click"/>
                        <Button Name="BtnDel" Content="Eliminar Cuenta" Style="{StaticResource btn}" Click="BtnDel_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

    </Grid>


</Window>
