HospedajePreCheckIn/AsignarVivienda.xaml

<Window x:Class="HospedajePreCheckIn.AsignarVivienda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospedajePreCheckIn"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="AsignarVivienda" Height="650" Width="1100" Loaded="Window_Loaded" SiaSf:SkinStorage.VisualStyle="Metro">

    <Window.Resources>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="Background" Value="#9E9E9E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style TargetType="Border" x:Key="borde">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Empleado : " Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Name="Tx_empleado" Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="280"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Border  Style="{StaticResource borde}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Background="#03A9F4">
                            <TextBlock Text="Asignacion de Habitacion" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="5 0 0 0"/>
                        </Grid>

                        
                        <Grid Margin="5" Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Campamento:" HorizontalAlignment="Right"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Vivienda:" HorizontalAlignment="Right"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Habitacion:" HorizontalAlignment="Right"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Cama:" HorizontalAlignment="Right"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="Fecha Ingreso:" HorizontalAlignment="Right"/>
                            <Label Grid.Row="5" Grid.Column="0" Content="Fecha Salida:" HorizontalAlignment="Right"/>
                            <Label Grid.Row="6" Grid.Column="0" Content="Nota:" HorizontalAlignment="Right"/>

                            <ComboBox Name="Cbx_campa" Grid.Row="0" Grid.Column="1" Margin="2" DisplayMemberPath="nom_pventa" SelectedValuePath="id_pventa" SelectionChanged="Cbx_campa_SelectionChanged"/>
                            <ComboBox Name="Cbx_vivienda" Grid.Row="1" Grid.Column="1" Margin="2" DisplayMemberPath="cod_vivienda" SelectedValuePath="cod_vivienda" SelectionChanged="Cbx_vivienda_SelectionChanged"/>
                            <ComboBox Name="Cbx_habitacion" Grid.Row="2" Grid.Column="1" Margin="2" DisplayMemberPath="id_habitacion" SelectedValuePath="id_habitacion" SelectionChanged="Cbx_habitacion_SelectionChanged"/>
                            <ComboBox Name="Cbx_cama" Grid.Row="3" Grid.Column="1" Margin="2" DisplayMemberPath="id_cama" SelectedValuePath="id_cama" SelectionChanged="Cbx_cama_SelectionChanged"/>

                            <DatePicker Name="TX_fecini" Grid.Row="4" Grid.Column="1" Margin="2"/>
                            <DatePicker Name="TX_fecsali" Grid.Row="5" Grid.Column="1" Margin="2"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Margin="2"/>

                            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="BtnSave" Content="Guardar" Width="100" Margin="2" Background="#03A9F4" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Click="BtnSave_Click"/>
                                <Button Name="BtnCancel" Content="Cancelar" Width="100" Margin="2" Background="#03A9F4" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Click="BtnCancel_Click"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Border>


                <Border Grid.Column="1" Style="{StaticResource borde}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Background="#03A9F4">
                            <TextBlock Text="Historico de Habitacion" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="5 0 0 0"/>
                        </Grid>

                        <SiaSf:SfBusyIndicator Grid.Row="1" Name="sfBusyIndicator"
                                    Margin="5,-100,5,5"
                                    VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" 
                                    AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" 
                                    IsBusy="False" Grid.ColumnSpan="4" />

                        <SiaSf:SfDataGrid Grid.Row="1" Margin="10" x:Name="dataGridCxC"  EnableDataVirtualization = "True"  AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" FontFamily="Times New Roman" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Campamento" MappingName="nom_pventa" Width="85"/>
                                <SiaSf:GridTextColumn HeaderText="Vivienda" MappingName="cod_vivienda"  Width="85"/>
                                <SiaSf:GridTextColumn HeaderText="Habitacion" MappingName="id_habitacion" Width="85"/>
                                <SiaSf:GridTextColumn HeaderText="cama" MappingName="cama" Width="50"/>
                                <SiaSf:GridTextColumn HeaderText="Estado" MappingName="nom_esthab" Width="85"/>
                                <SiaSf:GridTextColumn HeaderText="Fecha Ingreso" MappingName="fecha_ingreso" Width="85"/>
                                <SiaSf:GridTextColumn HeaderText="Fecha Salida" MappingName="fecha_salida" Width="85"/>
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</Window>
