HospedajePreCheckIn/Configuracion.xaml

<Window x:Class="HospedajePreCheckIn.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:HospedajePreCheckIn"        
        Title="Configuracion" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border" x:Key="card">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="title">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Viewbox" x:Key="xBox">
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Margin" Value="5 0 5 0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Border  Style="{StaticResource card}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Margin="10">
                    <Border Style="{StaticResource card}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="txtotal" Text="total" Style="{StaticResource title}"/>

                        <Grid x:Name="GridFondo" Grid.Row="1">
                            <Viewbox Style="{StaticResource xBox}">
                                <TextBlock x:Name="TxColor" Text="0"/>
                            </Viewbox>
                        </Grid>

                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel>
                        <ComboBox Name="CBItems" materialDesign:HintAssist.Hint="Item Totales" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="CBItems_SelectionChanged" Margin="0 0 10 0"/>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Color Letra : " VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                            <syncfusion:ColorPicker Name="colorPickerLetra" syncfusion:SkinStorage.VisualStyle="Metro" SelectedBrushChanged="colorPickerLetra_SelectedBrushChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Color Fondo: " VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                            <syncfusion:ColorPicker Name="colorPickerFondo" syncfusion:SkinStorage.VisualStyle="Metro" SelectedBrushChanged="colorPickerFondo_SelectedBrushChanged"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>

            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid Margin="10">
                    <Border Style="{StaticResource card}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Name="TxConceptTit" Text="title" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>

                        <Grid Name="GridConColor" Grid.Row="1" Background="Black" Margin="10"/>

                        <TextBlock Name="TxConcepto" Grid.Row="1" Grid.Column="1" Text="a" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Margin="0 5 0 0">
                        <ComboBox Name="CBConcept" materialDesign:HintAssist.Hint="Concepto" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="CBConcept_SelectionChanged" Margin="0 0 10 0"/>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" VerticalAlignment="Bottom">
                            <TextBlock Text="Color Letra : " VerticalAlignment="Center" FontWeight="Bold"/>
                            <syncfusion:ColorPicker Name="colorPickerConcep" syncfusion:SkinStorage.VisualStyle="Metro" SelectedBrushChanged="colorPickerConcep_SelectedBrushChanged"/>
                        </StackPanel>

                        <TextBox  Name="TxSiglas" MaxLength="3" Grid.Column="1" materialDesign:HintAssist.Hint="Siglas"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" TextChanged="TxSiglas_TextChanged" Margin="0 0 10 0"/>

                    </StackPanel>
                </Grid>

            </Grid>

            <Grid Grid.Row="2" Margin="10 0 0 0">
                <CheckBox Tag="GridTotales" Name="CHtotale" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Content="Ver Totales" IsChecked="False" Checked="CH_Checked" Unchecked="CH_Unchecked"/>
            </Grid>

            <Grid Grid.Row="3" Margin="10 0 0 0">
                <CheckBox Tag="StackedHeaderRow" Name="CHgridMes" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Content="Ver Meses en la cabesera del mapa" IsChecked="False" Checked="CH_Checked" Unchecked="CH_Unchecked"/>
            </Grid>

            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="BtnSave" Content="Actualizar" Margin="5" Width="100" Click="BtnSave_Click"/>
                <Button Name="BtnExit" Content="Salir" Margin="5" Width="100" Click="BtnExit_Click"/>
            </StackPanel>


        </Grid>
    </Grid>


</Window>
