HospedajePreCheckIn/EstadoActual.xaml

<Window x:Class="HospedajePreCheckIn.EstadoActual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospedajePreCheckIn"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        Title="Estado Actual" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border" x:Key="card">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Border  Style="{StaticResource card}"/>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Informacion General : " VerticalAlignment="Center" Margin="10" Foreground="#03A9F4" FontWeight="Bold"/>
                    <TextBlock Name="Tx_cedula" VerticalAlignment="Center" Foreground="#03A9F4"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="TxCampamento" Text="aa"  Margin="10 2 10 2" materialDesign:HintAssist.Hint="Campamento" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" BorderBrush="#03A9F4" CaretBrush="#03A9F4" Foreground="Black"/>
                    <TextBox Name="TxVivienda" Grid.Column="1"  Margin="10 2 10 2" materialDesign:HintAssist.Hint="Vivienda" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" BorderBrush="#03A9F4" CaretBrush="#03A9F4" Foreground="Black"/>

                    <TextBox Name="TxHabitacion"  Grid.Row="1" Grid.Column="0" Margin="10 2 10 2" materialDesign:HintAssist.Hint="Habitacion" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" BorderBrush="#03A9F4" CaretBrush="#03A9F4" Foreground="Black"/>
                    <TextBox Name="TxCama" Grid.Row="1" Grid.Column="1" Margin="10 2 10 2" materialDesign:HintAssist.Hint="Cama" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" BorderBrush="#03A9F4" CaretBrush="#03A9F4" Foreground="Black"/>

                    <TextBox Name="TxFecIni"  Grid.Row="2"  Margin="10 2 10 2" materialDesign:HintAssist.Hint="Fecha Ingreso" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" BorderBrush="#03A9F4" CaretBrush="#03A9F4" Foreground="Black"/>
                    <TextBox Name="TxFecSal" Grid.Row="2" Grid.Column="1"  Margin="10 2 10 2" materialDesign:HintAssist.Hint="Fecha Salida" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" BorderBrush="#03A9F4" CaretBrush="#03A9F4" Foreground="Black"/>

                    <TextBox Name="TxNombre"  Grid.Row="3"  Margin="10 2 10 2" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" BorderBrush="#03A9F4" CaretBrush="#03A9F4" Foreground="Black"/>
                    <TextBox Name="TxApellido" Grid.Row="3" Grid.Column="1"  Margin="10 2 10 2" materialDesign:HintAssist.Hint="Apellido" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" BorderBrush="#03A9F4" CaretBrush="#03A9F4" Foreground="Black"/>

                    <TextBox Name="TxCargo"  Grid.Row="4"  Margin="10 2 10 2" materialDesign:HintAssist.Hint="Cargo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" BorderBrush="#03A9F4" CaretBrush="#03A9F4" Foreground="Black"/>
                    <TextBox Name="TxCelular" Grid.Row="4" Grid.Column="1"  Margin="10 2 10 2" materialDesign:HintAssist.Hint="Celular" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" BorderBrush="#03A9F4" CaretBrush="#03A9F4" Foreground="Black"/>

                    <TextBox Name="tx_nota" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"  AcceptsReturn="True" TextWrapping="Wrap"  Margin="10,14,10,6" materialDesign:HintAssist.Hint="Nota" IsReadOnly="True" BorderBrush="#03A9F4" CaretBrush="#03A9F4" Foreground="Black"/>
                </Grid>


            </Grid>
        </Grid>

        <Grid Margin="10" Grid.Column="1">
            <Border  Style="{StaticResource card}"/>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Informacion General" VerticalAlignment="Center" Margin="10" Foreground="#03A9F4" FontWeight="Bold"/>

                <Grid Grid.Row="1" Margin="10">
                    <Image Source="Imagen/frame.png" Name="image1" Stretch="Uniform" VerticalAlignment="Top"  Margin="10"/>
                </Grid>

                <TextBlock Grid.Row="2" Text="Estado Cama" VerticalAlignment="Center" Margin="10" Foreground="#03A9F4" FontWeight="Bold"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border Name="GridEstado" Margin="5" BorderBrush="Black" BorderThickness="1"/>
                    <TextBlock Grid.Column="1" x:Name="TxEstado" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                </Grid>

            </Grid>
        </Grid>

    </Grid>



</Window>
