HospedajePreCheckIn/HospedajePreCheckIn.xaml

<UserControl x:Class="SiasoftAppExt.HospedajePreCheckIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200" Background="WhiteSmoke">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:EstadoToColor x:Key="NameToColorConvertor"/>
            <Style TargetType="Border" x:Key="card">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                <Setter Property="Background" Value="#9E9E9E"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="11"/>
            </Style>
            <Style TargetType="SiaSf:GridRowHeaderCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="SiaSf:GridRowHeaderCell">
                            <Border x:Name="PART_RowHeaderCellBorder" Background="WhiteSmoke" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center" FontSize="9" VerticalAlignment="Center" Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="SiaSf:GridCell">
                <Setter Property="Background" Value="{Binding Path=Content.Text, Mode=OneWay, RelativeSource={RelativeSource Self},  Converter={StaticResource NameToColorConvertor}}"/>
                <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                <Setter Property="Foreground" Value= "Red" />
                <Setter Property="FontSize" Value="8"/>
            </Style>
            <Style TargetType="CheckBox" x:Key="SquadCheckbox">
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="FontSize" Value="10"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Margin" Value="5 0 0 0"></Setter>
                <Setter Property="IsEnabled" Value="False"></Setter>
                <Setter Property="Content" Value=""></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="0" Width="15" Height="15" VerticalAlignment="Center"/>
                                <ContentPresenter Grid.Column="1" x:Name="content" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <SiaSf:TabControlExt Name="TabControl1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  IsDisableUnloadTabItemExtContent="True" SiaSf:SkinStorage.VisualStyle="Metro" SiaSf:SkinStorage.MetroBackgroundBrush="WhiteSmoke" TabItemSelectedBackground="#03A9F4" Margin="0,2,0,-2">
            <SiaSf:TabItemExt Name="tabItemExt1"  Header="Mapa de Vivienda" FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="5">
                        <Border Style="{StaticResource card}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <DatePicker Grid.Column="0" x:Name="FechaIni" FontSize="12" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Fecha Corte" Margin="10 0 0 0"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                            <ComboBox Grid.Column="1" Name="CBpunto" Margin="10 5 5 5" materialDesign:HintAssist.Hint="Punto de venta" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="CBpunto_SelectionChanged"/>

                            <Button Grid.Column="2" x:Name="BtnConsultar" Content="Consultar" Width="120" Margin="10 5 5 5"  VerticalAlignment="Center"  Click="BtrnConsularOcupacion_Click" Style="{StaticResource MaterialDesignRaisedButton}"/>
                            <Button Grid.Column="3" x:Name="BtnExcel" Content="Exportar" Width="120" Margin="10 5 5 5"  VerticalAlignment="Center"  Click="BtnExcel_Click" Style="{StaticResource MaterialDesignRaisedButton}"/>

                            <Button Grid.Column="4" x:Name="BtnVisiTo" Tag="A" Content="Ver Totales" Width="130" Margin="10 5 5 5"  VerticalAlignment="Center" HorizontalAlignment="Left"  Click="BtnVisiTo_Click" Style="{StaticResource MaterialDesignRaisedButton}" />

                            <Grid Grid.Column="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid>
                                
                                </Grid>
                                
                                <Button x:Name="BtnConfig" Width="50" Grid.Column="1" Margin="5" VerticalAlignment="Center" Click="BtnConfig_Click" Style="{StaticResource MaterialDesignRaisedButton}" Content="{materialDesign:PackIcon Kind=Settings}" ToolTip="Configuracion"/>
                            </Grid>


                        </Grid>
                    </Grid>

                    <Grid x:Name="GridTotales" Grid.Row="1" Margin="5" Visibility="Visible">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock" x:Key="title">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                                <Style TargetType="Viewbox" x:Key="xBox">
                                    <Setter Property="Stretch" Value="Uniform"/>
                                    <Setter Property="Margin" Value="5 0 5 0"/>
                                </Style>
                            </Grid.Resources>

                            <Grid Margin="5" Grid.Column="1">
                                <Border Style="{StaticResource card}"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Sale Hoy" Style="{StaticResource title}"/>

                                    <Grid x:Name="GridSalenHoy" Grid.Row="1">
                                        <Viewbox Style="{StaticResource xBox}">
                                            <TextBlock x:Name="SalenHoy" Text="0"/>
                                        </Viewbox>
                                    </Grid>

                                </Grid>
                            </Grid>

                            <Grid Margin="5" Grid.Column="2">
                                <Border Style="{StaticResource card}"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="LLegan Hoy" Style="{StaticResource title}"/>

                                    <Grid x:Name="GridLleganHoy"  Grid.Row="1">
                                        <Viewbox Style="{StaticResource xBox}">
                                            <TextBlock x:Name="LleganHoy" Text="0"/>
                                        </Viewbox>
                                    </Grid>

                                </Grid>
                            </Grid>

                            <Grid Margin="5" Grid.Column="3">
                                <Border Style="{StaticResource card}"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Disponibles" Style="{StaticResource title}"/>

                                    <Grid x:Name="GridDisponibles" Grid.Row="1">
                                        <Viewbox Style="{StaticResource xBox}">
                                            <TextBlock x:Name="Disponibles" Text="0"/>
                                        </Viewbox>
                                    </Grid>

                                </Grid>
                            </Grid>

                            <Grid Margin="5" Grid.Column="4">
                                <Border Style="{StaticResource card}"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Ocupacion" Style="{StaticResource title}"/>

                                    <Grid x:Name="GridOcupacion" Grid.Row="1">
                                        <Viewbox Style="{StaticResource xBox}">
                                            <TextBlock x:Name="Ocupacion" Text="0"/>
                                        </Viewbox>
                                    </Grid>

                                </Grid>
                            </Grid>

                            <Grid Margin="5" Grid.Column="5">
                                <Border Style="{StaticResource card}"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Reservada" Style="{StaticResource title}"/>

                                    <Grid x:Name="GridReservada" Grid.Row="1">
                                        <Viewbox Style="{StaticResource xBox}">
                                            <TextBlock x:Name="Reservada" Text="0"/>
                                        </Viewbox>
                                    </Grid>

                                </Grid>
                            </Grid>

                            <Grid Margin="5" Grid.Column="6">
                                <Border Style="{StaticResource card}"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Mantenimiento" Style="{StaticResource title}"/>

                                    <Grid x:Name="GridMantenimiento" Grid.Row="1">
                                        <Viewbox Style="{StaticResource xBox}">
                                            <TextBlock x:Name="Mantenimiento" Text="0"/>
                                        </Viewbox>
                                    </Grid>

                                </Grid>
                            </Grid>

                            <Grid Margin="5" Grid.Column="7">
                                <Border Style="{StaticResource card}"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Limpieza" Style="{StaticResource title}"/>

                                    <Grid x:Name="GridTotalLimpieza" Grid.Row="1">
                                        <Viewbox Style="{StaticResource xBox}">
                                            <TextBlock x:Name="TotalLimpieza" Text="0"/>
                                        </Viewbox>
                                    </Grid>

                                </Grid>
                            </Grid>

                            <Grid Margin="5" Grid.Column="8">
                                <Border Style="{StaticResource card}"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Total Camas" Style="{StaticResource title}"/>

                                    <Grid x:Name="GridTotalCamas" Grid.Row="1">
                                        <Viewbox Style="{StaticResource xBox}">
                                            <TextBlock x:Name="TotalCamas" Text="0"/>
                                        </Viewbox>
                                    </Grid>

                                </Grid>
                            </Grid>

                        </Grid>
                    </Grid>

                    <Grid x:Name="GridGrilla" Grid.Row="2">
                        <Border Style="{StaticResource card}"/>
                        <Grid>
                            <Grid.Resources>
                                <DataTemplate x:Key="TheHeaderTemplate">
                                    <Grid>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontFamily="Arial" FontSize="9"/>
                                    </Grid>
                                </DataTemplate>
                                <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#373737"/>
                                </Style>
                                <Style TargetType="SiaSf:GridStackedHeaderCellControl">
                                    <Setter Property="Background" Value="#373737"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="10"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            
                            <SiaSf:SfBusyIndicator Name="sfBusyIndicatorVivieanda"  VerticalAlignment="Center" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False"/>

                            <SiaSf:SfDataGrid HeaderRowHeight="40" RowHeaderWidth="30" ShowRowHeader="True" FrozenColumnCount="5" x:Name="dataGridOcupacion"  EnableDataVirtualization = "True"   ShowGroupDropArea="False" FontSize="10" FontFamily="Times New Roman" AllowFiltering="True" AutoGenerateColumns="False" MouseDoubleClick="dataGridOcupacion_MouseDoubleClick"  HeaderStyle="{StaticResource headerStyle}" HeaderTemplate="{StaticResource TheHeaderTemplate}">
                                <SiaSf:SfDataGrid.Columns>
                                    <SiaSf:GridTextColumn HeaderText="Campamento" MappingName="PuntoVentaNombre" Width="120"/>
                                    <SiaSf:GridTextColumn HeaderText="Vivienda" MappingName="ViviendaCodigo" Width="75"/>
                                    <SiaSf:GridTextColumn TextAlignment="Center"  HeaderText="Hab" MappingName="HabitacionCodigo" Width="40" AllowFiltering="False" />
                                    <SiaSf:GridTextColumn TextAlignment="Center" HeaderText="Camas" MappingName="cnt_camas"  AllowFiltering="False" Width="50"/>
                                    <SiaSf:GridTextColumn  TextAlignment="Center" HeaderText="#Cama" MappingName="CamaCodigo" AllowFiltering="False" Width="50"/>
                                </SiaSf:SfDataGrid.Columns>
                            </SiaSf:SfDataGrid>
                            
                            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10 0 10 0" Orientation="Horizontal">
                                <CheckBox Name="CHDisponible" Content="Disponible" IsChecked="True" Style="{StaticResource SquadCheckbox}"/>
                                <CheckBox Name="CHOcupacion" Content="Ocupacion" IsChecked="True" Style="{StaticResource SquadCheckbox}"/>
                                <CheckBox Name="CHSalida" Content="Salida" IsChecked="True" Style="{StaticResource SquadCheckbox}"/>
                                <CheckBox Name="CHPreche" Content="Pre Chekin" IsChecked="True" Style="{StaticResource SquadCheckbox}"/>
                                <CheckBox Name="CHReservado" Content="Reservado" IsChecked="True" Style="{StaticResource SquadCheckbox}"/>
                                <CheckBox Name="CHLimpiesa" Content="Limpiesa" IsChecked="True" Style="{StaticResource SquadCheckbox}" />
                                <CheckBox Name="CHMante" Content="Mantenimiento" IsChecked="True" Style="{StaticResource SquadCheckbox}"/>
                                <CheckBox Name="CHCancel" Content="Cancelado" IsChecked="True" Style="{StaticResource SquadCheckbox}" />
                                <CheckBox Name="CHIncativa" Content="Inactivo" IsChecked="True" Style="{StaticResource SquadCheckbox}"/>
                            </StackPanel>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3">
                        
                    </Grid>

                </Grid>

            </SiaSf:TabItemExt>

            <SiaSf:TabItemExt Name="tabItemExt2"  Header="Mapa de Vivienda Detalle" FontSize="14" >
                <Grid >


                    <Grid.RowDefinitions >
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <SiaSf:SfBusyIndicator Name="sfBusyIndicatorVivieandaDetalle" VerticalAlignment="Center" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False"/>
                        <SiaSf:SfDataGrid RowHeaderWidth="30" ShowRowHeader="True" FrozenColumnCount="5" x:Name="dataGridOcupacionDetalle"  EnableDataVirtualization = "True"   ShowGroupDropArea="True" FontSize="10" FontFamily="Times New Roman" AllowFiltering="True" AutoGenerateColumns="False"  HeaderStyle="{StaticResource headerStyle}" >
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Campamento" MappingName="nom_pventa" Width="100"/>
                                <SiaSf:GridTextColumn HeaderText="Vivienda" MappingName="cod_vivienda" Width="60">
                                    <SiaSf:GridTextColumn.CellStyle>
                                        <Style TargetType="SiaSf:GridCell">
                                            <Style.Triggers>
                                                <!--Background property set based on cell content-->
                                                <DataTrigger Binding="{Binding Path=cod_vivienda}" Value="ALC 001">
                                                    <Setter Property="Background" Value="Bisque" />
                                                </DataTrigger>
                                                <!--Background property set based on multiple conditions-->
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=cod_vivienda}" Value="ALC 001" />
                                                        <Condition Binding="{Binding Path=id_habitacion}" Value="101" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="LightBlue" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </SiaSf:GridTextColumn.CellStyle>
                                </SiaSf:GridTextColumn>
                                <SiaSf:GridTextColumn TextAlignment="Center"  HeaderText="Hab" MappingName="id_habitacion" Width="40"/>
                                <SiaSf:GridTextColumn TextAlignment="Center" HeaderText="Camas" MappingName="cnt_camas" Width="50"/>
                                <SiaSf:GridTextColumn TextAlignment="Center" HeaderText="#Cama" MappingName="id_cama" Width="50">
                                    <SiaSf:GridTextColumn.CellStyle>
                                        <Style TargetType="SiaSf:GridCell">
                                            <Setter Property="Background" Value="#4CF1C40F" />
                                            <Setter Property="BorderBrush" Value="LightGray"/>
                                        </Style>
                                    </SiaSf:GridTextColumn.CellStyle>

                                </SiaSf:GridTextColumn>
                                <SiaSf:GridTextColumn TextAlignment="Center" HeaderText="id_estahab" MappingName="id_estahab" Width="50"/>
                                <SiaSf:GridTextColumn TextAlignment="Center" HeaderText="cedula" MappingName="cedula" Width="50"/>
                                <SiaSf:GridTextColumn TextAlignment="Center" HeaderText="nombre" MappingName="nombre" Width="100"/>
                                <SiaSf:GridTextColumn TextAlignment="Center" HeaderText="cargo" MappingName="cargo" Width="100"/>
                                <SiaSf:GridTextColumn TextAlignment="Center" HeaderText="cliente" MappingName="nom_cliente" Width="100"/>
                                <SiaSf:GridTextColumn TextAlignment="Center" HeaderText="estado de habitacion" MappingName="nom_esthab" Width="100"/>
                                <SiaSf:GridTextColumn TextAlignment="Center" HeaderText="fecha" MappingName="fecha" Width="100"/>
                                <SiaSf:GridTextColumn TextAlignment="Center" HeaderText="fecha ingreso" MappingName="fecha_ingreso" Width="100"/>
                                <SiaSf:GridTextColumn TextAlignment="Center" HeaderText="fecha salida" MappingName="fecha_salida" Width="100"/>
                                <SiaSf:GridTextColumn TextAlignment="Center" HeaderText="fecha salida" MappingName="fecha_salida" Width="100"/>
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="3"  Content="Consultar" Width="100" Height="25" HorizontalAlignment="Left" x:Name="BtrnConsularOcupacionDetalle" Click="BtrnConsularOcupacionDetalle_Click"/>
                        <TextBlock Text="Fecha Corte:  "   Grid.Column="0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13"/>
                        <DatePicker x:Name="FechaIniDetalle"  Grid.Column="1" VerticalAlignment="Center" ></DatePicker>


                    </Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="DarkBlue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Row="0" Grid.Column="0" Content="Total Viviedas:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Total Hbitaciones:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Total Camas:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid Grid.Column="1" Background="Green" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" Content="Ocupacion:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                            <Label  Grid.Column="1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>

                        </Grid>
                        <Grid Grid.Column="2" Background="Yellow" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" Content="Pre-CheckIn:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="DarkBlue"/>
                            <Label  Grid.Column="1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DarkBlue"/>

                        </Grid>
                        <Grid Grid.Column="3" Background="GreenYellow" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" Content="Reservado:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="DarkBlue"/>
                            <Label  Grid.Column="1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DarkBlue"/>

                        </Grid>
                        <Grid Grid.Column="4" Background="Red" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" Content="Mantenimiento:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                            <Label  Grid.Column="1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>

                        </Grid>
                        <Grid Grid.Column="5" Background="Silver" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" Content="Salen Hoy:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                            <Label  Grid.Column="1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>

                        <Grid Grid.Column="6" Background="Gray" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" Content="Disponibles:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                            <Label  Grid.Column="1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>





                    </Grid>

                </Grid>

            </SiaSf:TabItemExt>

            <SiaSf:TabItemExt Name="tabItemExt3"  Header="PreCheck-In" FontSize="14" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>


                    <Grid Background="#373737">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <Button x:Name="BtnConsulta" Grid.Column="4" Width="150" Content="Consulta" Margin="10" Background="#009688" Foreground="White" HorizontalAlignment="Left" Click="BtnConsulta_Click"/>
                        <Button x:Name="BtnAsignar" Grid.Column="5" Width="150" Content="Asignar" Background="#009688" Foreground="White" HorizontalAlignment="Left" Margin="10" Click="BtnAsignar_Click"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10">
                        <SiaSf:SfBusyIndicator Name="sfBusyIndicator" VerticalAlignment="Center" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False"/>
                        <SiaSf:SfDataGrid HeaderRowHeight="40"   RowHeaderWidth="30"  ShowRowHeader="True" FrozenColumnCount="5" x:Name="dataGridPreCheckIn"  EnableDataVirtualization = "True"   ShowGroupDropArea="False" FontSize="12" FontFamily="Times New Roman" AllowFiltering="True" AutoGenerateColumns="False"  HeaderStyle="{StaticResource headerStyle}" MouseDoubleClick="dataGridPreCheckIn_MouseDoubleClick" >
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="No.PreCheckIn" MappingName="idrow" Width="75"/>
                                <SiaSf:GridTextColumn HeaderText="Nit Empresa" MappingName="nitempresaexterna" Width="85"/>
                                <SiaSf:GridTextColumn HeaderText="Cedula" MappingName="documentoconsumidor" Width="85"/>
                                <SiaSf:GridTextColumn HeaderText="Nombre Empleado" MappingName="nombre" Width="200"/>
                                <SiaSf:GridTextColumn HeaderText="FechaIngreso" MappingName="fechaingreso" Width="85"/>
                                <SiaSf:GridTextColumn HeaderText="FechaSalida" MappingName="fechafinalestadia" Width="85"/>
                                <SiaSf:GridTextColumn HeaderText="Categoria" MappingName="categoria" Width="85"/>
                                <SiaSf:GridTextColumn HeaderText="SubCategoria" MappingName="subcategoria" Width="85"/>
                                <SiaSf:GridTextColumn HeaderText="Estado" MappingName="estado" Width="60"/>
                                <SiaSf:GridTextColumn HeaderText="Vivienda" MappingName="cod_vivienda" Width="60"/>
                                <SiaSf:GridTextColumn HeaderText="Hab" MappingName="id_habitacion" Width="60"/>
                                <SiaSf:GridTextColumn HeaderText="Cama" MappingName="id_cama" Width="60"/>

                                <SiaSf:GridTextColumn HeaderText="Nota" MappingName="message_cancelacion" Width="85"/>

                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>
                    </Grid>

                    <Grid Grid.Row="2" Background="#373737">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total : " Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock Name="Tx_Total" Foreground="White" Margin="5 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                </Grid>

            </SiaSf:TabItemExt>

            <SiaSf:TabItemExt Name="tabItemExt4"  Header="Importacion" FontSize="14" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="5">
                        <Border Style="{StaticResource card}"/>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnImportar" Content="Importar" Width="120" Margin="10 5 5 5"  VerticalAlignment="Center"  Click="BtnImportar_Click" Style="{StaticResource MaterialDesignRaisedButton}" />
                                <Button x:Name="BtnUpload" Content="Registrar" Width="120" Margin="10 5 5 5"  VerticalAlignment="Center"  Click="BtnUpload_Click" Style="{StaticResource MaterialDesignRaisedButton}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Margin="5" Grid.Row="1">
                        <Border Style="{StaticResource card}"/>
                        <Grid>
                            <SiaSf:SfDataGrid ShowRowHeader="True" FrozenColumnCount="5"  ShowGroupDropArea="False" FontSize="12" FontFamily="Times New Roman" AllowFiltering="True" AutoGenerateColumns="False"  HeaderStyle="{StaticResource headerStyle}">
                                <SiaSf:SfDataGrid.Columns>
                                    <SiaSf:GridTextColumn HeaderText="No.PreCheckIn" MappingName="idrow" Width="75"/>
                                    <SiaSf:GridTextColumn HeaderText="Nit Empresa" MappingName="nitempresaexterna" Width="85"/>
                                </SiaSf:SfDataGrid.Columns>
                            </SiaSf:SfDataGrid>
                        </Grid>
                    </Grid>

                </Grid>
            </SiaSf:TabItemExt>

        </SiaSf:TabControlExt>
    </Grid>


</UserControl>
