Ctamea_vivienda/CtaCamas.xaml

<Window x:Class="Ctamea_vivienda.CtaCamas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ctamea_vivienda"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                 
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Height="500" Width="1000" Background="WhiteSmoke"  FontFamily="Arial Rounded MT Bold" WindowStartupLocation="CenterScreen" MaxHeight="500" MinHeight="500" MaxWidth="1000" MinWidth="1000" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border" x:Key="card">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="search">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Background" Value="#373737"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <materialDesign:DialogHost Name="dialogo" IsOpen="False" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" DialogMargin="8">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock Name="titleDialog" Margin="5">text mas  grande</TextBlock>
                    <StackPanel x:Name="DialoPanel1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                        <Button Margin="10" Command="materialDesign:DialogHost.CloseDialogCommand" Content="Ok" Width="100"/>
                    </StackPanel>
                    <StackPanel x:Name="DialoPanel2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                        <Button x:Name="Exit" Margin="10" Command="materialDesign:DialogHost.CloseDialogCommand" Content="Si" Width="100" Click="Exit_Click"/>
                        <Button Margin="10" Command="materialDesign:DialogHost.CloseDialogCommand" Content="No" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            
            <Grid Name="GridCamas" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Margin="5">
                    <Border Style="{StaticResource card}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Habitacion : " VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="Bold"/>
                        <Label Name="txhabitacion" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <Border Style="{StaticResource card}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <ProgressBar  x:Name="CtrlLoad" Style="{StaticResource MaterialDesignCircularProgressBar}"  Value="0"  IsIndeterminate="False" Panel.ZIndex="2"/>
                            <SiaSf:SfDataGrid  x:Name="dataGrid" Grid.Row="0" AllowResizingColumns="True" AutoGenerateColumns="False" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}" Background="#FFF3F3F3" RowSelectionBrush="#FFABABAC" FontSize="10" Margin="5 5 5 0" BorderBrush="{x:Null}" SelectionChanged="DataGrid_SelectionChanged" RowHeight="35">
                                <SiaSf:SfDataGrid.Columns>
                                    <SiaSf:GridTemplateColumn MappingName="Editar" Width="50" AllowFiltering="False">
                                        <SiaSf:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="BtnEditar" Click="BtnEditar_Click" Background="Green" Cursor="Hand" BorderBrush="Black" Height="Auto" Content="{materialDesign:PackIcon Kind=Edit}"/>
                                            </DataTemplate>
                                        </SiaSf:GridTemplateColumn.CellTemplate>
                                    </SiaSf:GridTemplateColumn>
                                    <SiaSf:GridTemplateColumn MappingName="Eliminar" Width="50" AllowFiltering="False">
                                        <SiaSf:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="BtnEliminar" Click="BTNDelEst_Click" Background="Red" Cursor="Hand" BorderBrush="Black" Height="Auto" Content="{materialDesign:PackIcon Kind=Delete}"/>
                                            </DataTemplate>
                                        </SiaSf:GridTemplateColumn.CellTemplate>
                                    </SiaSf:GridTemplateColumn>
                                    <SiaSf:GridTextColumn MappingName="idrow" IsHidden="True"/>
                                    <SiaSf:GridTextColumn HeaderText="Habitacion Codigo" MappingName="HabitacionCodigo" Width="120"/>
                                    <SiaSf:GridTextColumn HeaderText="Cama Codigo" MappingName="CamaCodigo" Width="100"/>
                                    <SiaSf:GridTextColumn HeaderText="Estado" MappingName="Estado" Width="100"/>
                                    <SiaSf:GridTextColumn HeaderText="Nota" MappingName="Nota" Width="200"/>
                                </SiaSf:SfDataGrid.Columns>
                            </SiaSf:SfDataGrid>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="Total : " Margin="5 0 0 0" Foreground="#FF2196F3" FontWeight="Bold"/>
                                <Label Name="tx_total" Foreground="Black"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Visibility="Visible" Margin="30">
                        <Border Style="{StaticResource card}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Camas" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF2196F3" FontSize="25" FontWeight="Bold" BorderThickness="0 0 0 1" BorderBrush="#FF2196F3" Margin="5 0 0 0"/>
                            </Grid>

                            <Grid Grid.Row="1" Height="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>

                                <TextBox  MaxLength="2" Name="TxCodigo" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Codigo Cama"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 10 0"/>

                                <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <Label Content="Estado : " VerticalAlignment="Bottom"/>
                                    <ToggleButton x:Name="CheckEstado" Style="{StaticResource MaterialDesignSwitchToggleButton}"  ToolTip="Estado" IsChecked="True" VerticalAlignment="Bottom" Margin="0 0 10 2" Cursor="Hand"/>
                                </StackPanel>

                                <TextBox MaxLength="30" Name="TXnota" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"  VerticalAlignment="Center"  AcceptsReturn="True" TextWrapping="Wrap"  Margin="5 0 10 0" materialDesign:HintAssist.Hint="Nota" Height="100"/>

                                <Grid  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Button Name="BtnGuardar" Width="150" Content="Agregar" Margin="5 0 5 0" Click="BtnGuardar_Click" />
                                        <Button Name="BtnCancelar" Width="150" Content="Cancelar" Margin="5 0 5 0" Tag="C1" Click="BtnCancelar_Click"/>
                                    </StackPanel>
                                </Grid>


                            </Grid>




                        </Grid>

                    </Grid>

                </Grid>

            </Grid>
            
        </materialDesign:DialogHost>

        <materialDesign:Snackbar x:Name="Notificaction" IsActive="False" HorizontalAlignment="Right" Panel.ZIndex="2" Grid.Row="1"  ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionMidButton}" >
            <materialDesign:SnackbarMessage  x:Name="NotiMessa" Content=""  ActionContent="ok" ActionClick="SnackbarMessage_ActionClick" />
        </materialDesign:Snackbar>

    </Grid>

</Window>

    