Ctamea_vivienda/Ctamea_vivienda.xaml

<UserControl x:Class="SiasoftAppExt.Ctamea_vivienda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1200" Background="WhiteSmoke" FontFamily="Arial Rounded MT Bold">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border" x:Key="card">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#373737"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Style>
            <Style TargetType="syncfusion:GridStackedHeaderCellControl">
                <Setter Property="Background" Value="#373737"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style TargetType="Viewbox" x:Key="xBox">
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Margin" Value="5 0 5 0"/>
            </Style>
            <Style  TargetType="TextBlock" x:Key="text_ini_val">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FF3F51B5"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
            <Style  TargetType="TextBlock" x:Key="text_ini_tit">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Border Style="{StaticResource card}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Campamento : " VerticalAlignment="Center" Margin="5 0 0 0" Foreground="#FF3F51B5" FontWeight="Bold"/>
                <ComboBox Name="CBCampa" Grid.Column="1" Margin="5" SelectionChanged="CBCampa_SelectionChanged"/>

                <TextBlock Text="Punto venta : " Grid.Column="2" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="#FF3F51B5" FontWeight="Bold"/>
                <ComboBox Name="CBpunto" Grid.Column="3" Margin="5" IsEnabled="False" SelectionChanged="CBpunto_SelectionChanged"/>

                <StackPanel Grid.Column="4" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
                
                    <Button Name="BtnAgregar"  Width="120" Margin="5 0 5 0" Click="BtnAgregar_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" Height="20" Width="20"/>
                            <TextBlock Text="Agregar" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>

                    <Button Name="BtnEditar"  Width="120" Margin="5 0 5 0" Click="BtnEditar_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Edit" Height="20" Width="20"/>
                            <TextBlock Text="Editar" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>

                    <Button Name="BtnEliminar"  Width="120" Margin="5 0 5 0" Click="BtnEliminar_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete" Height="20" Width="20"/>
                            <TextBlock Text="Eliminar" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                                        
                </StackPanel>
                
                <Button Grid.Column="5" ToolTip="Configuracion" x:Name="BtnConfig" Click="BtnConfig_Click" Background="#FF3F51B5" Cursor="Hand" BorderBrush="{x:Null}" Content="{materialDesign:PackIcon Kind=Settings}" HorizontalAlignment="Right" Margin="0 0 10 0"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <ProgressBar  x:Name="CtrlLoad" Style="{StaticResource MaterialDesignCircularProgressBar}"  Value="0"  IsIndeterminate="False"/>
            
            
            <syncfusion:SfDataGrid Name="dataGrid" Grid.Row="1" Margin="2"  AllowResizingColumns="True" EnableDataVirtualization = "True"  AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="12" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}" RowHeight="35">
                <syncfusion:SfDataGrid.StackedHeaderRows>
                    <syncfusion:StackedHeaderRow>
                        <syncfusion:StackedHeaderRow.StackedColumns>
                            <syncfusion:StackedColumn  ChildColumns="H,ViviendaCodigo,ViviendaNombre,TipoViviendaNombre,Calificacion" HeaderText="Habitacion"/>
                            <syncfusion:StackedColumn  ChildColumns="Cnt_Habitaciones,Cnt_Camas" HeaderText="Cantidades"/>
                            <syncfusion:StackedColumn  ChildColumns="Estado,Reservada,Nota" HeaderText="Info Habitacion"/>
                            <syncfusion:StackedColumn  ChildColumns="PuntoVentaCodigo,PuntoVentaNombre" HeaderText="Punto de Venta"/>
                            <syncfusion:StackedColumn  ChildColumns="EmpresaCodigo,EmpresaNombre" HeaderText="Empresa"/>
                        </syncfusion:StackedHeaderRow.StackedColumns>
                    </syncfusion:StackedHeaderRow>
                </syncfusion:SfDataGrid.StackedHeaderRows>

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTemplateColumn MappingName="H" Width="50" AllowFiltering="False">
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button ToolTip="Agregar Habitacion" x:Name="BtnAddHabitacion" Click="BtnAddHabitacion_Click" Background="#FF3F51B5" Cursor="Hand" BorderBrush="{x:Null}" Content="{materialDesign:PackIcon Kind=HouseOutline}"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                                                       
                    <syncfusion:GridTextColumn HeaderText="Codigo" MappingName="ViviendaCodigo" Width="80"/>
                    <syncfusion:GridTextColumn HeaderText="Nombre" MappingName="ViviendaNombre" Width="100" />
                    <syncfusion:GridTextColumn HeaderText="Tipo" MappingName="TipoViviendaNombre" Width="100" />
                    
                    <!--<syncfusion:GridTextColumn HeaderText="Calificacion" MappingName="Calificacion" Width="100"/>-->
                    <syncfusion:GridTemplateColumn MappingName="Calificacion" Width="120" AllowFiltering="False" AllowEditing="False">
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:RatingBar  Grid.Column="2" Value="{Binding Calificacion}"  x:Name="BasicRatingBar"  VerticalAlignment="Bottom" IsEnabled="True" FontSize="10"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                    
                    
                    <syncfusion:GridTextColumn HeaderText="Habitaciones" MappingName="Cnt_Habitaciones" Width="80"/>
                    <syncfusion:GridTextColumn HeaderText="Camas" MappingName="Cnt_Camas" Width="80"/>
                    <syncfusion:GridTextColumn HeaderText="Pv" MappingName="PuntoVentaCodigo" Width="60"/> 
                    <syncfusion:GridTextColumn HeaderText="Nombre" MappingName="PuntoVentaNombre" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Codigo" MappingName="EmpresaCodigo" Width="80"/>
                    <syncfusion:GridTextColumn HeaderText="Nombre" MappingName="EmpresaNombre" Width="150"/>
                    <syncfusion:GridCheckBoxColumn HeaderText="Estado" MappingName="Estado" Width="80" AllowEditing="True" IsReadOnly="True"/>
                    <syncfusion:GridCheckBoxColumn HeaderText="Reservada" MappingName="Reservada" Width="80" AllowEditing="True" IsReadOnly="True"/>
                    <syncfusion:GridTextColumn HeaderText="Nota" MappingName="Nota" Width="100"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

            <Grid Grid.Column="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <Grid Margin="5">
                        <Border Style="{StaticResource card}"/>
                        <TextBlock Text="Datos" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF3F51B5" FontSize="18"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="5" Visibility="Visible">
                            <Border Style="{StaticResource card}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Viewbox Style="{StaticResource xBox}">
                                    <TextBlock x:Name="tot_viv" Text="0" Style="{StaticResource text_ini_val}"/>
                                </Viewbox>

                                <Grid Grid.Row="1">
                                    <TextBlock Text="Total Viviendas" Style="{StaticResource text_ini_tit}"/>
                                </Grid>

                            </Grid>
                        </Grid>

                        <!--<Grid Margin="5">
                            <Border Style="{StaticResource card}"/>
                            <Grid>
                                <syncfusion:SfCircularProgressBar x:Name="CustomContentProgressBarLevel" Progress="70">
                                    <syncfusion:SfCircularProgressBar.ProgressContent>
                                        <StackPanel>
                                            <TextBlock Text="%"  TextAlignment="Center"/>
                                            <TextBlock Text="Used" />
                                        </StackPanel>
                                    </syncfusion:SfCircularProgressBar.ProgressContent>
                                </syncfusion:SfCircularProgressBar>
                            </Grid>
                        </Grid>-->
                                                
                        
                        <Grid Grid.Row="1" Margin="5">
                            <Border Style="{StaticResource card}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Viewbox Style="{StaticResource xBox}">
                                    <TextBlock x:Name="tot_hab" Text="0"  Style="{StaticResource text_ini_val}"/>
                                </Viewbox>

                                <Grid Grid.Row="1">
                                    <TextBlock Text="Total Habitaciones" Style="{StaticResource text_ini_tit}"/>
                                </Grid>

                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" Margin="5">
                            <Border Style="{StaticResource card}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Viewbox Style="{StaticResource xBox}">
                                    <TextBlock x:Name="tot_camas" Text="0" Style="{StaticResource text_ini_val}"/>
                                </Viewbox>

                                <Grid Grid.Row="1">
                                    <TextBlock Text="Total Camas" Style="{StaticResource text_ini_tit}"/>
                                </Grid>

                            </Grid>
                        </Grid>

                    </Grid>
                    
                </Grid>
            </Grid>
            
        </Grid>


        <materialDesign:Snackbar x:Name="Notificaction" IsActive="False" HorizontalAlignment="Right" Panel.ZIndex="2" Grid.Row="1"  ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionMidButton}" >
            <materialDesign:SnackbarMessage  x:Name="NotiMessa" Content=""  ActionContent="ok" ActionClick="SnackbarMessage_ActionClick" />
        </materialDesign:Snackbar>
        
                

    </Grid>

</UserControl>

    