Ctamea_vivienda/CtaMaeAdd.xaml

<Window x:Class="Ctamea_vivienda.CtaMaeAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                 
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:Ctamea_vivienda"
        mc:Ignorable="d"
        Height="500" Width="800" Background="WhiteSmoke"  FontFamily="Arial Rounded MT Bold" WindowStartupLocation="CenterScreen" MaxHeight="500" MinHeight="500" MaxWidth="800" MinWidth="800" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border" x:Key="card">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="search">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <materialDesign:DialogHost Name="dialogo" IsOpen="False" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" DialogMargin="8">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock Name="titleDialog" Margin="5">text mas  grande</TextBlock>
                    <StackPanel x:Name="DialoPanel1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                        <Button Margin="10" Command="materialDesign:DialogHost.CloseDialogCommand" Content="Ok" Width="100"/>
                    </StackPanel>
                    <StackPanel x:Name="DialoPanel2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                        <Button x:Name="Exit" Margin="10" Command="materialDesign:DialogHost.CloseDialogCommand" Content="Si" Width="100" Click="Exit_Click"/>
                        <Button Margin="10" Command="materialDesign:DialogHost.CloseDialogCommand" Content="No" Width="100"/>
                    </StackPanel>
                    <StackPanel x:Name="DialoPanel3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                        <Button x:Name="BtnAutomatic" Margin="10" Content="Automaticamente" Width="180" Click="BtnAutomatic_Click"/>
                        <Button x:Name="BtnManual" Margin="10" Content="ManualMente" Width="180" Click="BtnManual_Click"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            
            <Grid x:Name="Formulario">
                <Grid Width="550" Height="400" Visibility="Visible">
                    <Border Style="{StaticResource card}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>


                        <Grid>
                            <Label Content="Vivienda" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF3F51B5" FontSize="20" FontWeight="Bold"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>


                            <TextBox MaxLength="10" Name="TxCodigo" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Codigo Vivienda"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 10 0"/>

                            <TextBox MaxLength="20" Name="TxNombre" Grid.Row="0" Grid.Column="2" materialDesign:HintAssist.Hint="Nombre Vivienda"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 10 0"/>

                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <Button Grid.Row="1" Grid.Column="1" Tag="CtMae_TipoVivienda" Click="BTNsearch_Click" Style="{StaticResource search}">
                                    <materialDesign:PackIcon Kind="Magnify" Foreground="#FF3F51B5"/>
                                </Button>
                                <TextBox Name="TxTipo" materialDesign:HintAssist.Hint="Tipo Vivienda"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="160" Margin="10 0 0 0" IsReadOnly="True" Focusable="False"/>
                            </StackPanel>


                            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                <Button Grid.Row="1" Grid.Column="1" Tag="CtMae_Empresas" Click="BTNsearch_Click" Style="{StaticResource search}">
                                    <materialDesign:PackIcon Kind="Magnify" Foreground="#FF3F51B5"/>
                                </Button>
                                <TextBox  Name="TxEmpresa" materialDesign:HintAssist.Hint="Empresa"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="160" Margin="10 0 0 0" IsReadOnly="True" Focusable="False"/>
                            </StackPanel>


                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="Estado : " VerticalAlignment="Bottom"/>
                                <ToggleButton x:Name="CheckEstado" Style="{StaticResource MaterialDesignSwitchToggleButton}"  ToolTip="Estado" IsChecked="True" VerticalAlignment="Bottom" Margin="0 0 10 2" Cursor="Hand"/>
                                <Label Content="Reservada : " VerticalAlignment="Bottom" />
                                <ToggleButton  x:Name="CheckReserva" Style="{StaticResource MaterialDesignSwitchToggleButton}"  ToolTip="Estado" IsChecked="False" VerticalAlignment="Bottom" Margin="0 0 5 2" Cursor="Hand"/>
                            </StackPanel>


                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="Cantidad Habitaciones: " VerticalAlignment="Bottom"/>
                                <SiaSf:UpDown  Name="UpHabitacion" MinValue="1"  Margin="0 15 0 0" Width="60" AllowEdit="True" NumberDecimalDigits="0" SiaSf:SkinStorage.VisualStyle="Metro"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                                <Label Content="Cantidad Camas: " VerticalAlignment="Bottom"/>
                                <SiaSf:UpDown Name="UpCamas" MinValue="1"  Margin="0 15 0 0" Width="60" AllowEdit="True" NumberDecimalDigits="0" SiaSf:SkinStorage.VisualStyle="Metro"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="Calificacion: " VerticalAlignment="Bottom"/>
                                <materialDesign:RatingBar  Grid.Column="2" Value="3"  x:Name="BasicRatingBar"  VerticalAlignment="Bottom"/>
                            </StackPanel>

                            <TextBox Name="TXnota" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"  VerticalAlignment="Center"  AcceptsReturn="True" TextWrapping="Wrap"  Margin="5 0 5 0" materialDesign:HintAssist.Hint="Nota" />
                        </Grid>

                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="BtnGuardar" Width="100" Content="Guardar" Margin="5 0 5 0" Click="BtnGuardar_Click" />
                                <Button Name="BtnCancelar" Width="100" Content="Cancelar" Margin="5 0 5 0" Click="BtnCancelar_Click"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>

        <materialDesign:Snackbar x:Name="Notificaction" IsActive="False" HorizontalAlignment="Right" Panel.ZIndex="2" Grid.Row="1"  ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionMidButton}" >
            <materialDesign:SnackbarMessage  x:Name="NotiMessa" Content="Mensaje"  ActionContent="ok" ActionClick="SnackbarMessage_ActionClick" />
        </materialDesign:Snackbar>
      
    </Grid>


</Window>
