PuntoVentaTT/PuntoVentaTT.xaml

<Window x:Class="SiasoftAppExt.PuntoVentaTT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt" WindowState="Maximized" Width="1000" Height="600" Background="White" SiaSf:SkinStorage.VisualStyle="Metro" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#2196F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="PUNTO DE VENTA 001" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Label Content="LINEA: " VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0"/>
                    <ComboBox Name="CBlinea" VerticalAlignment="Center" Width="400" Margin="5,0,0,0" SelectionChanged="CBlinea_SelectionChanged"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="BUSCAR : " VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0"/>
                    <TextBox Margin="5,0,0,0" Name="txtFilter" TextChanged="txtFilter_TextChanged" Width="300" Padding="5" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource BtnFiltro}"/>
                    <Button Style="{StaticResource BtnCancelFiltro}"/>
                </StackPanel>

                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                    <ItemsControl Name="lvUsers" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" Margin="50">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" Tag="{Binding nom_ref}" Margin="5">
                                    <Grid Height="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image Source="Image/notfound.png" />
                                        <Label Content="{Binding nom_ref}" Grid.Row="1"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>
                </ScrollViewer>

            </Grid>


            <!--  inicio ventas -->
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid Margin="10,0,10,0" Height="500">
                    <Border Style="{StaticResource card}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="VENTAS" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="{StaticResource ColorMain}" FontWeight="Bold"/>

                        <Grid Grid.Row="1">
                        </Grid>

                        <Grid Grid.Row="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Text="Cantidad :" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" Foreground="DarkGray"/>


                            <TextBlock Grid.Row="1" Text="Subtotal:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" Foreground="DarkGray"/>


                            <TextBlock Grid.Row="2" Text="IVA:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" Foreground="DarkGray"/>


                            <TextBlock Grid.Row="3" Text="TOTAL:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" Foreground="DarkGray"/>

                        </Grid>


                        <Grid Grid.Row="3" Background="{StaticResource ColorMain}" Margin="5">
                            <TextBlock Text="FACTURAR" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="25"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--  fin ventas -->


        </Grid>




    </Grid>
</Window>
