VisualStudio/VisualStudio.xaml

<Window x:Class="SiasoftAppExt.VisualStudio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             Width="1200" Height="500" syncfusionskin:SfSkinManager.VisualStyle="VisualStudio2015">

    <Grid>
        <syncfusion:DockingManager x:Name="DockingManager1" UseDocumentContainer="True" IsVS2010DraggingEnabled="True">
            <ContentControl x:Name="Content1" syncfusion:DockingManager.Header="Model" syncfusion:DockingManager.State="Document" syncfusion:DockingManager.TabSwitchSection="ActiveFiles">
                <Grid>
                    <syncfusion:EditControl Grid.Row="1" Background="White" DocumentLanguage="CSharp"  AcceptsTab="True"/>
                </Grid>
            </ContentControl>

            <ContentControl x:Name="Content2" syncfusion:DockingManager.Header="MVVM" syncfusion:DockingManager.State="Document" syncfusion:DockingManager.TabSwitchSection="ActiveFiles">
                <Grid>
                    <syncfusion:EditControl Grid.Row="1" Background="White"  DocumentLanguage="CSharp"  AcceptsTab="True"/>
                </Grid>
            </ContentControl>

            <ContentControl x:Name="Content3" syncfusion:DockingManager.Header="XAML" syncfusion:DockingManager.State="Document" syncfusion:DockingManager.TabSwitchSection="ActiveFiles">
                <Grid>
                    <syncfusion:DockingManager x:Name="DockingManager2" UseDocumentContainer="True" IsVS2010DraggingEnabled="True">
                        
                        <ContentControl syncfusion:DockingManager.Header="Console" syncfusion:DockingManager.State="Document" syncfusion:DockingManager.SideInDockedMode="Bottom">
                        <syncfusion:TabSplitter Name="tabsplitter">
                            <syncfusion:TabSplitterItem Header="XAML VIEW"  Name="tabSplitterItem1">

                                <syncfusion:TabSplitterItem.TopPanelItems>
                                    <syncfusion:SplitterPage Name="splitterPage2" Header="Design">
                                        <Grid Name="ViewCode" Loaded="Grid_Loaded" PreviewMouseDown="ViewCode_PreviewMouseDown">
                                        </Grid>
                                    </syncfusion:SplitterPage>
                                </syncfusion:TabSplitterItem.TopPanelItems>

                                <syncfusion:TabSplitterItem.BottomPanelItems>
                                    <syncfusion:SplitterPage Name="splitterPage1" Header="XAML">
                                        <syncfusion:EditControl Name="EditControl" Grid.Row="1" Background="White" DocumentLanguage="XAML"  AcceptsTab="True" Margin="2" TextChanged="EditControl_TextChanged" IntellisenseMode="Auto" />
                                    </syncfusion:SplitterPage>
                                </syncfusion:TabSplitterItem.BottomPanelItems>

                            </syncfusion:TabSplitterItem>
                        </syncfusion:TabSplitter>
                        </ContentControl>

                        <ContentControl syncfusion:DockingManager.Header="Console" syncfusion:DockingManager.State="Dock" syncfusion:DockingManager.SideInDockedMode="Bottom">
                            <TextBox Name="LogErrores" Background="Black" Foreground="White"/>
                        </ContentControl>

                        <ContentControl syncfusion:DockingManager.Header="Property" syncfusion:DockingManager.State="AutoHidden" syncfusion:DockingManager.SideInDockedMode="Right" >
                            <syncfusion:PropertyGrid  Name="propertyGrid1" Height="500" Width="300" PropertyExpandMode="NestedMode" SelectedPropertyItemChanged="PropertyGrid1_SelectedPropertyItemChanged"  >
                            </syncfusion:PropertyGrid>
                        </ContentControl>

                    </syncfusion:DockingManager>
                </Grid>
            </ContentControl>


        </syncfusion:DockingManager>
    </Grid>

</Window>
