CtAcceso/CtAcceso.xaml

<Window x:Class="SiasoftAppExt.CtAcceso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="1200" Height="600" WindowState="Maximized" WindowStartupLocation="CenterOwner" 
             ShowInTaskbar="False" Title="SiasoftApp-Catering - Servicio de Alimentacion" 
             Loaded="Window_Loaded" Unloaded="Window_Unloaded" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border" x:Key="card">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="GridMain">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5" Grid.Column="1">
            <Border Style="{StaticResource card}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="TituloServicio" Content="Servicio de Alimentacion:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,10,0" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <Border Background="#FF3F51B5"  BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <Viewbox>
                                <Label x:Name="TituloCantidades" Foreground="White" Content="{Binding Cantidades, NotifyOnTargetUpdated=True}"/>
                            </Viewbox>
                        </Border>
                    </Grid>


                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="2" Margin="5">
            <Border Style="{StaticResource card}"/>
            <GroupBox Header="Usuario" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="0" Header="Foto Actual" Margin="5">
                            <Image Name="IMactual" Margin="5"/>
                        </GroupBox>

                        <GroupBox Grid.Column="1" Header="Foto Registrada" Margin="5" >
                            <Image Margin="5"/>
                        </GroupBox>
                        <Grid Grid.Column="2"  Margin="15,15,15,15" >
                            <Image Margin="5,5,5,5"/>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label" x:Key="title">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </Grid.Resources>

                        <Label Grid.Column="0" Content="Codigo:" Style="{StaticResource title}"/>
                        <Label  Grid.Column="1" Content="{Binding Cedula, NotifyOnTargetUpdated=True}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="Nombre:" Style="{StaticResource title}"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Nombre, NotifyOnTargetUpdated=True}"   />

                        <Label Grid.Row="2" Grid.Column="0" Content="Cargo:" Style="{StaticResource title}"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Cargo, NotifyOnTargetUpdated=True}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Empresa:" Style="{StaticResource title}"/>
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Empresa, NotifyOnTargetUpdated=True}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Servicio:" Style="{StaticResource title}"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Servicio, NotifyOnTargetUpdated=True}"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="FechaHora:" Style="{StaticResource title}"/>
                        <Label Grid.Row="5" Grid.Column="1"  Content="{Binding FechaRegistro, NotifyOnTargetUpdated=True}"  />
                    </Grid>

                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Border Style="{StaticResource card}"/>
            <GroupBox Header="Servicios Entregados" Foreground="Orange" FontWeight="Bold" Margin="5,5,5,5" BorderBrush="Orange" >
                <Grid>
                    <DataGrid x:Name="DGridServicios" AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="codigo" Binding="{Binding codigo}" Width="100" />
                            <DataGridTextColumn Header="nombre" Binding="{Binding nombre}" Width="150" />
                            <DataGridTextColumn Header="empresa" Binding="{Binding empresa}" Width="150" />
                            <DataGridTextColumn Header="servicio" Binding="{Binding servicio}" Width="70" />
                            <DataGridTextColumn Header="fecha" Binding="{Binding fecha}" Width="70" />
                            <DataGridTextColumn Header="cantidad" Binding="{Binding cantidad}" Width="70" />
                        </DataGrid.Columns>



                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Border Style="{StaticResource card}"/>
            <GroupBox Header="Dispositivo Facial" Foreground="Orange">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="DeviceID:" Grid.Row="0" Grid.Column="0" FontSize="11" HorizontalAlignment="Right" Margin="0,-3,0,0"/>
                    <Label Content="Fecha:" Grid.Row="1" Grid.Column="0" FontSize="11" HorizontalAlignment="Right" Margin="0,-3,0,0" />
                    <Label  Content="{Binding DeviceID, ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true,NotifyOnTargetUpdated=True}" Grid.Column="1" Grid.Row="0" FontSize="11" Foreground="Green" Margin="0,-3,0,0"/>
                    <Label Content="{Binding FechaUpdate, ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true,NotifyOnTargetUpdated=True}" Grid.Column="1" Grid.Row="1"  FontSize="11" Foreground="Green" Margin="0,-3,0,0"/>
                    
                    <Label x:Name="lblMessage"  Grid.Row="0" Grid.Column="2"  Visibility="Hidden" Content="{Binding message, ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true,NotifyOnTargetUpdated=True}" Margin="1" FontSize="12" Foreground="Yellow" Height="30" >
                        <Label.Background>
                            <RadialGradientBrush Center="0.5,0.5">
                                <GradientStop Offset="0.0" Color="Yellow" />
                                <GradientStop Offset="1.0" Color="Green" />
                            </RadialGradientBrush>
                        </Label.Background>
                    </Label>
                    
                    <Label x:Name="lblMessageError" Grid.Row="1" Grid.Column="2"   Visibility="Visible"  Content="{Binding message, ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true,NotifyOnTargetUpdated=True}" Margin="1" FontSize="12" Foreground="Black" Height="30" >
                        <Label.Background>
                            <RadialGradientBrush Center="0.5,0.5">
                                <GradientStop Offset="0.0" Color="Yellow" />
                                <GradientStop Offset="1.0" Color="Red" />
                            </RadialGradientBrush>
                        </Label.Background>
                    </Label>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>


</Window>
