NIIF_Politicas_Revelacion/Modify.xaml

<Window x:Class="Politicas_Revelacion.Modify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:Politicas_Revelacion"
        mc:Ignorable="d"
        Title="Datos" Height="300" Width="600" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Button" x:Key="Btn">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <GroupBox Width="500" Height="150" Header="Datos Nota" BorderBrush="#373737" Foreground="Orange">
            <Grid Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="Tx">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0 0 10 0"/>
                    </Style>
                    <Style TargetType="TextBox" x:Key="Tb">
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nota: " Style="{StaticResource Tx}"/>
                <TextBox Name="TxNota" Grid.Row="0" Grid.Column="1" Style="{StaticResource Tb}" x:FieldModifier="public" />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Descripcion: " Style="{StaticResource Tx}"/>
                <TextBox  Name="TxDesc" Grid.Row="0" Grid.Column="3" Style="{StaticResource Tb}" Height="50" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Estado: " Style="{StaticResource Tx}"/>
                <SiaSf:ComboBoxAdv  Grid.Row="1" Grid.Column="1" Name="CB_Esta" VerticalAlignment="Center" SiaSf:SkinStorage.VisualStyle="Metro">
                    <SiaSf:ComboBoxItemAdv Content="Inactivo"/>
                    <SiaSf:ComboBoxItemAdv Content="Activo"/>
                </SiaSf:ComboBoxAdv>

                <TextBlock Grid.Row="1" Grid.Column="2" Text="Tipo: " Style="{StaticResource Tx}"/>
                <SiaSf:ComboBoxAdv  Grid.Row="1" Grid.Column="3" Name="CB_tipo" VerticalAlignment="Center" SiaSf:SkinStorage.VisualStyle="Metro">
                    <SiaSf:ComboBoxItemAdv Content="Informativa"/>
                    <SiaSf:ComboBoxItemAdv Content="Caracter Especifico"/>
                </SiaSf:ComboBoxAdv>




            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Background="#373737">
            <TextBlock Name="Tx_año" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="BtnOpcion" Content="Guardar" Style="{StaticResource Btn}" Click="BtnOpcion_Click"/>
                <Button Name="BtnCancel" Content="Cancelar" Style="{StaticResource Btn}" Click="BtnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
