Maestra/Maestra.xaml

<Window x:Class="SiasoftAppExt.Maestra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="600" Height="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border" x:Key="card">
                <Setter Property="Background" Value="#373737"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Margin="1" >
            <Border Style="{StaticResource card}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
                <Button x:Name="Previous" Content="{materialDesign:PackIcon ArrowLeft}"  ToolTip="Buscar" Margin="5 0 5 0"/>
                <Button x:Name="Next" Content="{materialDesign:PackIcon ArrowForward}"  ToolTip="Buscar" Margin="5 0 5 0"/>
                <Button x:Name="BtnSearch" Content="{materialDesign:PackIcon Search}"  ToolTip="Buscar" Margin="5 0 5 0" Click="BtnSearch_Click"/>
                <Button Content="{materialDesign:PackIcon PlaylistAdd}"  ToolTip="Nuevo" Margin="5 0 5 0"/>
                <Button Content="{materialDesign:PackIcon ContentSaveSettingsOutline}"  ToolTip="Guardar" Margin="5 0 5 0"/>
                <Button Content="{materialDesign:PackIcon KeyboardReturn}"  ToolTip="Retornar" Margin="5 0 5 0" Click="Button_Click_1"/>
                <Button Content="{materialDesign:PackIcon DeleteOutline}"  ToolTip="Retornar" Margin="5 0 5 0" Click="Button_Click"/>
            </StackPanel>
        </Grid>

        <GroupBox Grid.Row="1" Header="Maestra de ejemplo">
            <UserControl  Name="DTcon"  DataContext="tabletemp">
            <Grid Margin="5" DataContext="a">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="cpd" Text="{Binding Path=codigo,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="codigo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="4"/>
                 
                
            </Grid>
            </UserControl>
        </GroupBox>
        
    </Grid>
    
    
</Window>
