MenuPricipal/MenuPricipal.xaml

<UserControl x:Class="SiasoftAppExt.MenuPricipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1200" Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Background="#CC000000" Name="MenuPanel"  Width="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Grid" x:Key="BtnGrid">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </Grid.Resources>

                    
                
                <StackPanel>
                    <Grid Style="{StaticResource BtnGrid}">
                        <Border BorderBrush="#03A9F4" BorderThickness="1 0 0 0" Background="#FF232323"></Border>
                        <Image Source="imagenes\van.png"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 20 0"/>
                    </Grid>
                    <Grid Style="{StaticResource BtnGrid}">
                        <Image Source="imagenes\catering.png"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 20 0"/>
                    </Grid>
                </StackPanel>
                
                
            </Grid>
            
        </Grid>

        <Grid Name="PanelMenu" Grid.Column="0" Grid.ColumnSpan="2" Height="50">
            <materialDesign:ColorZone  Mode="Inverted"  Padding="5">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center" Margin="100 0 0 0" Text="Menu Principal Siasoft - App" Padding="10"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Name="PanelChart" Background="#FFF3F2F1">
            <Grid.Resources>
                <Style TargetType="Grid" x:Key="grid">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="Auto"/>
                </Style>
                <Style TargetType="Border" x:Key="card">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style  TargetType="TextBlock" x:Key="text_ini_tit">
                    <Setter Property="Foreground" Value="#03A9F4"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                </Style>
                <Style  TargetType="TextBlock" x:Key="text_ini_val">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#03A9F4"/>
                    <Setter Property="FontSize" Value="40"/>
                </Style>
                <Style TargetType="Viewbox" x:Key="xBox">
                    <Setter Property="Stretch" Value="Uniform"/>
                    <Setter Property="Margin" Value="5 0 5 0"/>
                </Style>

            </Grid.Resources>

            <WrapPanel>
                <Grid Width="200" Height="200" Style="{StaticResource grid}">
                    <Border Style="{StaticResource card}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Style="{StaticResource xBox}">
                                <TextBlock Name="Tot_organ"  Style="{StaticResource text_ini_val}" Text="1"/>
                            </Viewbox>

                            <Grid Grid.Row="1">
                                <TextBlock Text="Card Total " Style="{StaticResource text_ini_tit}"/>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
                <Grid Width="200" Height="200" Style="{StaticResource grid}">
                    <Border Style="{StaticResource card}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Style="{StaticResource xBox}">
                                <TextBlock  Style="{StaticResource text_ini_val}" Text="1"/>
                            </Viewbox>

                            <Grid Grid.Row="1">
                                <TextBlock Text="Card Total " Style="{StaticResource text_ini_tit}"/>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
                <Grid Width="200" Height="200" Style="{StaticResource grid}">
                    <Border Style="{StaticResource card}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Style="{StaticResource xBox}">
                                <TextBlock  Style="{StaticResource text_ini_val}" Text="1"/>
                            </Viewbox>

                            <Grid Grid.Row="1">
                                <TextBlock Text="Card Total " Style="{StaticResource text_ini_tit}"/>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
                <Grid Width="200" Height="200" Style="{StaticResource grid}">
                    <Border Style="{StaticResource card}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Style="{StaticResource xBox}">
                                <TextBlock  Style="{StaticResource text_ini_val}" Text="1"/>
                            </Viewbox>

                            <Grid Grid.Row="1">
                                <TextBlock Text="Card Total " Style="{StaticResource text_ini_tit}"/>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
                <Grid Width="200" Height="200" Style="{StaticResource grid}">
                    <Border Style="{StaticResource card}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Style="{StaticResource xBox}">
                                <TextBlock  Style="{StaticResource text_ini_val}" Text="1"/>
                            </Viewbox>

                            <Grid Grid.Row="1">
                                <TextBlock Text="Card Total " Style="{StaticResource text_ini_tit}"/>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
                <Grid Width="200" Height="200" Style="{StaticResource grid}">
                    <Border Style="{StaticResource card}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Style="{StaticResource xBox}">
                                <TextBlock  Style="{StaticResource text_ini_val}" Text="1"/>
                            </Viewbox>

                            <Grid Grid.Row="1">
                                <TextBlock Text="Card Total " Style="{StaticResource text_ini_tit}"/>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
                <Grid Width="200" Height="200" Style="{StaticResource grid}">
                    <Border Style="{StaticResource card}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Style="{StaticResource xBox}">
                                <TextBlock  Style="{StaticResource text_ini_val}" Text="1"/>
                            </Viewbox>

                            <Grid Grid.Row="1">
                                <TextBlock Text="Card Total " Style="{StaticResource text_ini_tit}"/>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
                <Button Content="Notificacion" Margin="50 0 0 0" Click="Button_Click"/>
            </WrapPanel>

            <materialDesign:Snackbar x:Name="Notificaction" IsActive="True" HorizontalAlignment="Right" Panel.ZIndex="2" Grid.Row="1"  ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionMidButton}" >
                <materialDesign:SnackbarMessage  x:Name="NotiMessa" Content="Notificacione siasoft"  ActionContent="ok" ActionClick="SnackbarMessage_ActionClick" />
            </materialDesign:Snackbar>
        </Grid>
      
    </Grid>
</UserControl>
