Sodexo/Sodexo.xaml

<Window x:Class="SiasoftAppExt.Sodexo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:WPF="clr-namespace:Microsoft.Toolkit.Win32.UI.Controls.WPF;assembly=Microsoft.Toolkit.Win32.UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="1000" Height="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <WPF:WebView x:Name="Navegador" Source="" Panel.ZIndex="1"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button" x:Key="btn">
                        <Setter Property="Height" Value="62"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Grid.Resources>
                <StackPanel>
                    <Button Background="#03A9F4" Content="A" Style="{StaticResource btn}" Click="Button_Click"/>
                    <Button Background="#009688" Content="B" Style="{StaticResource btn}" Click="Button_Click"/>
                    <Button Background="#FFC107" Content="C" Style="{StaticResource btn}" Click="Button_Click"/>
                    <Button Background="#F44336" Content="D" Style="{StaticResource btn}" Click="Button_Click"/>
                    <Button Background="#673AB7" Content="E" Style="{StaticResource btn}" Click="Button_Click"/>
                    <Button Background="#FF9800" Content="F" Style="{StaticResource btn}" Click="Button_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Grid" x:Key="grid">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="300"/>
                    </Style>
                    <Style TargetType="Border" x:Key="card">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Grid.Resources>

                <Grid Style="{StaticResource grid}">
                    <Border Style="{StaticResource card}"/>
                    <Grid>
                        <TextBlock Text="Check In" Foreground="#2196F3" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="DemiBold"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBox Name="Cod"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Name" Margin="10 30 10 0"/>
                            <TextBox Name="cnt"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="quantity" Margin="10 30 10 0"/>
                        </StackPanel>
                        <Button VerticalAlignment="Bottom" Content="Save" Click="Button_Click_1"/>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>


    </Grid>
</Window>
